<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="bcd_shifter_main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="bcd_shifter_main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="bcd_shifter_main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(160,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="LOAD"/>
    </comp>
    <comp lib="0" loc="(180,170)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="ENABLE"/>
    </comp>
    <comp lib="0" loc="(230,210)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(250,340)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(310,110)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="input_right"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(340,290)" name="Constant"/>
    <comp lib="0" loc="(390,50)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="D2"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(430,460)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Q2"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(520,60)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="D1"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(580,460)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Q1"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(650,130)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="input_left"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(720,460)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Q0"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(810,70)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="D0"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(930,10)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="2" loc="(320,240)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(490,240)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(650,240)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(390,240)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(520,240)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(690,240)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="4"/>
    </comp>
    <wire from="(160,220)" to="(200,220)"/>
    <wire from="(180,170)" to="(220,170)"/>
    <wire from="(200,220)" to="(200,230)"/>
    <wire from="(200,230)" to="(210,230)"/>
    <wire from="(210,200)" to="(210,220)"/>
    <wire from="(210,200)" to="(220,200)"/>
    <wire from="(220,170)" to="(220,200)"/>
    <wire from="(230,210)" to="(240,210)"/>
    <wire from="(240,200)" to="(240,210)"/>
    <wire from="(240,200)" to="(280,200)"/>
    <wire from="(250,340)" to="(320,340)"/>
    <wire from="(280,200)" to="(280,220)"/>
    <wire from="(280,220)" to="(300,220)"/>
    <wire from="(300,170)" to="(300,200)"/>
    <wire from="(300,170)" to="(450,170)"/>
    <wire from="(300,220)" to="(470,220)"/>
    <wire from="(310,110)" to="(310,200)"/>
    <wire from="(320,180)" to="(320,200)"/>
    <wire from="(320,180)" to="(470,180)"/>
    <wire from="(320,240)" to="(320,270)"/>
    <wire from="(320,270)" to="(390,270)"/>
    <wire from="(320,320)" to="(320,340)"/>
    <wire from="(320,320)" to="(360,320)"/>
    <wire from="(330,130)" to="(330,200)"/>
    <wire from="(330,130)" to="(380,130)"/>
    <wire from="(340,290)" to="(390,290)"/>
    <wire from="(360,320)" to="(360,340)"/>
    <wire from="(360,320)" to="(390,320)"/>
    <wire from="(360,340)" to="(500,340)"/>
    <wire from="(380,50)" to="(380,130)"/>
    <wire from="(380,50)" to="(390,50)"/>
    <wire from="(390,290)" to="(520,290)"/>
    <wire from="(390,310)" to="(390,320)"/>
    <wire from="(420,330)" to="(420,390)"/>
    <wire from="(420,390)" to="(550,390)"/>
    <wire from="(430,460)" to="(450,460)"/>
    <wire from="(450,160)" to="(450,170)"/>
    <wire from="(450,160)" to="(480,160)"/>
    <wire from="(450,170)" to="(450,250)"/>
    <wire from="(450,250)" to="(460,250)"/>
    <wire from="(450,270)" to="(460,270)"/>
    <wire from="(450,380)" to="(450,460)"/>
    <wire from="(450,380)" to="(460,380)"/>
    <wire from="(460,250)" to="(460,270)"/>
    <wire from="(460,270)" to="(460,380)"/>
    <wire from="(470,180)" to="(470,200)"/>
    <wire from="(470,180)" to="(600,180)"/>
    <wire from="(470,220)" to="(630,220)"/>
    <wire from="(480,160)" to="(480,200)"/>
    <wire from="(490,140)" to="(490,200)"/>
    <wire from="(490,140)" to="(640,140)"/>
    <wire from="(490,240)" to="(490,270)"/>
    <wire from="(490,270)" to="(520,270)"/>
    <wire from="(500,310)" to="(500,340)"/>
    <wire from="(500,310)" to="(520,310)"/>
    <wire from="(500,340)" to="(690,340)"/>
    <wire from="(500,60)" to="(500,200)"/>
    <wire from="(500,60)" to="(520,60)"/>
    <wire from="(520,290)" to="(690,290)"/>
    <wire from="(550,330)" to="(550,390)"/>
    <wire from="(550,390)" to="(720,390)"/>
    <wire from="(580,270)" to="(600,270)"/>
    <wire from="(580,460)" to="(600,460)"/>
    <wire from="(600,180)" to="(600,270)"/>
    <wire from="(600,180)" to="(640,180)"/>
    <wire from="(600,270)" to="(600,460)"/>
    <wire from="(630,160)" to="(630,200)"/>
    <wire from="(630,160)" to="(640,160)"/>
    <wire from="(640,140)" to="(640,160)"/>
    <wire from="(640,160)" to="(750,160)"/>
    <wire from="(640,180)" to="(640,200)"/>
    <wire from="(650,130)" to="(650,200)"/>
    <wire from="(650,240)" to="(650,270)"/>
    <wire from="(650,270)" to="(690,270)"/>
    <wire from="(660,180)" to="(660,200)"/>
    <wire from="(660,180)" to="(670,180)"/>
    <wire from="(670,140)" to="(670,180)"/>
    <wire from="(670,140)" to="(800,140)"/>
    <wire from="(690,310)" to="(690,340)"/>
    <wire from="(720,330)" to="(720,390)"/>
    <wire from="(720,390)" to="(940,390)"/>
    <wire from="(720,460)" to="(750,460)"/>
    <wire from="(750,160)" to="(750,270)"/>
    <wire from="(750,270)" to="(750,460)"/>
    <wire from="(800,70)" to="(800,140)"/>
    <wire from="(800,70)" to="(810,70)"/>
    <wire from="(930,10)" to="(940,10)"/>
    <wire from="(940,10)" to="(940,390)"/>
  </circuit>
  <circuit name="bcd_all">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="bcd_all"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(110,60)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="D5"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(130,480)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(150,120)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(180,60)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="D4"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(180,770)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(220,20)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="flag"/>
    </comp>
    <comp lib="0" loc="(310,500)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="sig_left"/>
    </comp>
    <comp lib="0" loc="(330,530)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(350,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="D3"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(360,250)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="D2"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(370,280)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="D1"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(400,630)" name="Splitter">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(430,60)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(430,720)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="sig_right"/>
    </comp>
    <comp lib="0" loc="(450,480)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(540,590)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Q3"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(590,570)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Q2"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(630,540)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Q1"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(710,190)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(790,450)" name="Constant"/>
    <comp lib="0" loc="(900,430)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(100,520)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(110,520)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(110,600)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(120,520)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(410,40)" name="NOR Gate">
      <a name="inputs" val="7"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(540,70)" name="NOT Gate"/>
    <comp lib="1" loc="(620,50)" name="AND Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(860,500)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(870,500)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(880,500)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(880,640)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(890,500)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(90,520)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="2" loc="(410,530)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(500,520)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(730,570)" name="Multiplexer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="2" loc="(790,520)" name="Multiplexer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="8" loc="(380,480)" name="Text">
      <a name="font" val="SansSerif bold 10"/>
      <a name="text" val="LO"/>
    </comp>
    <comp lib="8" loc="(475,480)" name="Text">
      <a name="font" val="SansSerif bold 10"/>
      <a name="text" val="EN"/>
    </comp>
    <comp loc="(270,220)" name="bcd_shifter_side"/>
    <comp loc="(620,220)" name="bcd_shifter_main"/>
    <comp loc="(980,220)" name="bcd_shifter_side"/>
    <wire from="(10,300)" to="(50,300)"/>
    <wire from="(10,40)" to="(10,300)"/>
    <wire from="(10,40)" to="(190,40)"/>
    <wire from="(100,520)" to="(100,550)"/>
    <wire from="(1030,220)" to="(1030,580)"/>
    <wire from="(1030,580)" to="(1050,580)"/>
    <wire from="(1050,580)" to="(1050,690)"/>
    <wire from="(1070,0)" to="(1070,260)"/>
    <wire from="(110,520)" to="(110,540)"/>
    <wire from="(110,540)" to="(120,540)"/>
    <wire from="(110,60)" to="(120,60)"/>
    <wire from="(110,600)" to="(110,630)"/>
    <wire from="(110,630)" to="(390,630)"/>
    <wire from="(120,520)" to="(120,530)"/>
    <wire from="(120,530)" to="(130,530)"/>
    <wire from="(120,540)" to="(120,550)"/>
    <wire from="(120,60)" to="(120,80)"/>
    <wire from="(130,480)" to="(180,480)"/>
    <wire from="(130,530)" to="(130,550)"/>
    <wire from="(180,480)" to="(180,520)"/>
    <wire from="(180,520)" to="(290,520)"/>
    <wire from="(180,60)" to="(190,60)"/>
    <wire from="(180,770)" to="(190,770)"/>
    <wire from="(190,40)" to="(190,60)"/>
    <wire from="(190,420)" to="(190,770)"/>
    <wire from="(190,420)" to="(220,420)"/>
    <wire from="(20,280)" to="(50,280)"/>
    <wire from="(20,320)" to="(20,450)"/>
    <wire from="(20,320)" to="(50,320)"/>
    <wire from="(20,450)" to="(360,450)"/>
    <wire from="(20,80)" to="(120,80)"/>
    <wire from="(20,80)" to="(20,280)"/>
    <wire from="(220,20)" to="(240,20)"/>
    <wire from="(220,400)" to="(220,420)"/>
    <wire from="(220,400)" to="(250,400)"/>
    <wire from="(220,470)" to="(220,480)"/>
    <wire from="(220,480)" to="(220,610)"/>
    <wire from="(220,480)" to="(370,480)"/>
    <wire from="(220,610)" to="(730,610)"/>
    <wire from="(240,100)" to="(400,100)"/>
    <wire from="(240,20)" to="(240,100)"/>
    <wire from="(250,390)" to="(250,400)"/>
    <wire from="(250,390)" to="(310,390)"/>
    <wire from="(260,20)" to="(260,90)"/>
    <wire from="(260,20)" to="(350,20)"/>
    <wire from="(260,90)" to="(990,90)"/>
    <wire from="(270,220)" to="(270,230)"/>
    <wire from="(270,230)" to="(290,230)"/>
    <wire from="(270,240)" to="(270,250)"/>
    <wire from="(270,250)" to="(270,290)"/>
    <wire from="(270,250)" to="(280,250)"/>
    <wire from="(270,290)" to="(320,290)"/>
    <wire from="(280,0)" to="(1070,0)"/>
    <wire from="(280,0)" to="(280,10)"/>
    <wire from="(280,10)" to="(350,10)"/>
    <wire from="(280,30)" to="(280,250)"/>
    <wire from="(280,30)" to="(350,30)"/>
    <wire from="(290,230)" to="(290,520)"/>
    <wire from="(290,40)" to="(290,230)"/>
    <wire from="(290,40)" to="(350,40)"/>
    <wire from="(30,120)" to="(150,120)"/>
    <wire from="(30,120)" to="(30,260)"/>
    <wire from="(30,260)" to="(50,260)"/>
    <wire from="(300,160)" to="(620,160)"/>
    <wire from="(300,50)" to="(300,160)"/>
    <wire from="(300,50)" to="(350,50)"/>
    <wire from="(310,140)" to="(640,140)"/>
    <wire from="(310,380)" to="(310,390)"/>
    <wire from="(310,380)" to="(390,380)"/>
    <wire from="(310,500)" to="(360,500)"/>
    <wire from="(310,60)" to="(310,140)"/>
    <wire from="(310,60)" to="(350,60)"/>
    <wire from="(320,120)" to="(660,120)"/>
    <wire from="(320,290)" to="(320,300)"/>
    <wire from="(320,300)" to="(400,300)"/>
    <wire from="(320,70)" to="(320,120)"/>
    <wire from="(320,70)" to="(350,70)"/>
    <wire from="(330,530)" to="(340,530)"/>
    <wire from="(340,520)" to="(340,530)"/>
    <wire from="(340,520)" to="(370,520)"/>
    <wire from="(350,220)" to="(380,220)"/>
    <wire from="(350,320)" to="(350,690)"/>
    <wire from="(350,320)" to="(400,320)"/>
    <wire from="(350,690)" to="(1050,690)"/>
    <wire from="(360,250)" to="(380,250)"/>
    <wire from="(360,340)" to="(360,450)"/>
    <wire from="(360,340)" to="(400,340)"/>
    <wire from="(360,450)" to="(750,450)"/>
    <wire from="(360,500)" to="(360,510)"/>
    <wire from="(360,510)" to="(360,530)"/>
    <wire from="(360,510)" to="(370,510)"/>
    <wire from="(360,530)" to="(360,540)"/>
    <wire from="(360,530)" to="(370,530)"/>
    <wire from="(360,540)" to="(370,540)"/>
    <wire from="(370,280)" to="(400,280)"/>
    <wire from="(370,360)" to="(370,430)"/>
    <wire from="(370,360)" to="(400,360)"/>
    <wire from="(370,430)" to="(370,480)"/>
    <wire from="(370,430)" to="(740,430)"/>
    <wire from="(380,220)" to="(380,240)"/>
    <wire from="(380,240)" to="(400,240)"/>
    <wire from="(380,250)" to="(380,260)"/>
    <wire from="(380,260)" to="(400,260)"/>
    <wire from="(390,380)" to="(390,420)"/>
    <wire from="(390,380)" to="(400,380)"/>
    <wire from="(390,420)" to="(760,420)"/>
    <wire from="(390,550)" to="(390,560)"/>
    <wire from="(390,560)" to="(400,560)"/>
    <wire from="(390,630)" to="(390,660)"/>
    <wire from="(390,660)" to="(410,660)"/>
    <wire from="(40,160)" to="(300,160)"/>
    <wire from="(40,160)" to="(40,240)"/>
    <wire from="(40,240)" to="(50,240)"/>
    <wire from="(40,340)" to="(40,470)"/>
    <wire from="(40,340)" to="(50,340)"/>
    <wire from="(40,470)" to="(220,470)"/>
    <wire from="(400,100)" to="(400,110)"/>
    <wire from="(400,110)" to="(400,180)"/>
    <wire from="(400,110)" to="(500,110)"/>
    <wire from="(400,180)" to="(400,220)"/>
    <wire from="(400,180)" to="(760,180)"/>
    <wire from="(400,240)" to="(410,240)"/>
    <wire from="(400,560)" to="(400,570)"/>
    <wire from="(400,570)" to="(400,630)"/>
    <wire from="(400,570)" to="(480,570)"/>
    <wire from="(410,40)" to="(420,40)"/>
    <wire from="(410,530)" to="(420,530)"/>
    <wire from="(410,650)" to="(410,660)"/>
    <wire from="(420,40)" to="(420,60)"/>
    <wire from="(420,470)" to="(420,530)"/>
    <wire from="(420,470)" to="(430,470)"/>
    <wire from="(420,60)" to="(430,60)"/>
    <wire from="(420,650)" to="(420,670)"/>
    <wire from="(420,670)" to="(880,670)"/>
    <wire from="(430,460)" to="(430,470)"/>
    <wire from="(430,460)" to="(720,460)"/>
    <wire from="(430,500)" to="(430,520)"/>
    <wire from="(430,500)" to="(460,500)"/>
    <wire from="(430,520)" to="(440,520)"/>
    <wire from="(430,720)" to="(440,720)"/>
    <wire from="(440,510)" to="(440,520)"/>
    <wire from="(440,510)" to="(460,510)"/>
    <wire from="(440,520)" to="(440,530)"/>
    <wire from="(440,530)" to="(440,720)"/>
    <wire from="(440,530)" to="(460,530)"/>
    <wire from="(450,20)" to="(520,20)"/>
    <wire from="(450,30)" to="(510,30)"/>
    <wire from="(450,40)" to="(500,40)"/>
    <wire from="(450,480)" to="(450,520)"/>
    <wire from="(450,50)" to="(490,50)"/>
    <wire from="(450,520)" to="(460,520)"/>
    <wire from="(480,540)" to="(480,570)"/>
    <wire from="(490,50)" to="(490,60)"/>
    <wire from="(490,60)" to="(570,60)"/>
    <wire from="(50,180)" to="(400,180)"/>
    <wire from="(50,180)" to="(50,220)"/>
    <wire from="(50,360)" to="(50,400)"/>
    <wire from="(50,400)" to="(220,400)"/>
    <wire from="(500,40)" to="(500,50)"/>
    <wire from="(500,50)" to="(570,50)"/>
    <wire from="(500,520)" to="(530,520)"/>
    <wire from="(500,70)" to="(500,110)"/>
    <wire from="(500,70)" to="(510,70)"/>
    <wire from="(510,30)" to="(510,40)"/>
    <wire from="(510,40)" to="(570,40)"/>
    <wire from="(520,20)" to="(520,30)"/>
    <wire from="(520,30)" to="(570,30)"/>
    <wire from="(530,470)" to="(530,520)"/>
    <wire from="(530,470)" to="(700,470)"/>
    <wire from="(540,590)" to="(670,590)"/>
    <wire from="(540,70)" to="(570,70)"/>
    <wire from="(590,570)" to="(660,570)"/>
    <wire from="(620,160)" to="(620,220)"/>
    <wire from="(620,220)" to="(670,220)"/>
    <wire from="(620,240)" to="(660,240)"/>
    <wire from="(620,260)" to="(640,260)"/>
    <wire from="(620,50)" to="(660,50)"/>
    <wire from="(630,540)" to="(640,540)"/>
    <wire from="(640,140)" to="(640,260)"/>
    <wire from="(640,260)" to="(640,540)"/>
    <wire from="(640,260)" to="(760,260)"/>
    <wire from="(660,110)" to="(680,110)"/>
    <wire from="(660,120)" to="(660,240)"/>
    <wire from="(660,240)" to="(660,570)"/>
    <wire from="(660,50)" to="(660,110)"/>
    <wire from="(670,220)" to="(670,590)"/>
    <wire from="(680,110)" to="(680,500)"/>
    <wire from="(680,500)" to="(680,550)"/>
    <wire from="(680,500)" to="(770,500)"/>
    <wire from="(680,550)" to="(710,550)"/>
    <wire from="(700,470)" to="(700,480)"/>
    <wire from="(700,480)" to="(780,480)"/>
    <wire from="(710,190)" to="(730,190)"/>
    <wire from="(720,460)" to="(720,540)"/>
    <wire from="(730,190)" to="(730,290)"/>
    <wire from="(730,190)" to="(750,190)"/>
    <wire from="(730,290)" to="(760,290)"/>
    <wire from="(730,570)" to="(730,610)"/>
    <wire from="(730,570)" to="(740,570)"/>
    <wire from="(740,350)" to="(740,430)"/>
    <wire from="(740,350)" to="(760,350)"/>
    <wire from="(740,470)" to="(740,540)"/>
    <wire from="(740,470)" to="(800,470)"/>
    <wire from="(750,190)" to="(750,240)"/>
    <wire from="(750,240)" to="(760,240)"/>
    <wire from="(750,330)" to="(750,450)"/>
    <wire from="(750,330)" to="(760,330)"/>
    <wire from="(750,450)" to="(750,530)"/>
    <wire from="(750,530)" to="(790,530)"/>
    <wire from="(760,180)" to="(760,220)"/>
    <wire from="(760,280)" to="(760,290)"/>
    <wire from="(760,290)" to="(760,300)"/>
    <wire from="(760,320)" to="(760,330)"/>
    <wire from="(760,340)" to="(760,350)"/>
    <wire from="(760,360)" to="(760,420)"/>
    <wire from="(780,480)" to="(780,490)"/>
    <wire from="(790,450)" to="(800,450)"/>
    <wire from="(790,520)" to="(790,530)"/>
    <wire from="(800,450)" to="(800,470)"/>
    <wire from="(800,470)" to="(800,490)"/>
    <wire from="(860,450)" to="(860,480)"/>
    <wire from="(860,500)" to="(860,590)"/>
    <wire from="(870,450)" to="(870,480)"/>
    <wire from="(870,500)" to="(870,590)"/>
    <wire from="(880,450)" to="(880,480)"/>
    <wire from="(880,500)" to="(880,520)"/>
    <wire from="(880,520)" to="(890,520)"/>
    <wire from="(880,640)" to="(880,670)"/>
    <wire from="(890,450)" to="(890,480)"/>
    <wire from="(890,500)" to="(890,510)"/>
    <wire from="(890,510)" to="(900,510)"/>
    <wire from="(890,520)" to="(890,590)"/>
    <wire from="(90,520)" to="(90,550)"/>
    <wire from="(900,430)" to="(980,430)"/>
    <wire from="(900,510)" to="(900,590)"/>
    <wire from="(980,220)" to="(990,220)"/>
    <wire from="(980,240)" to="(980,260)"/>
    <wire from="(980,260)" to="(1070,260)"/>
    <wire from="(980,260)" to="(980,430)"/>
    <wire from="(990,220)" to="(1030,220)"/>
    <wire from="(990,90)" to="(990,220)"/>
  </circuit>
  <circuit name="bcd_shifter_side">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="bcd_shifter_side"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(170,200)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="ENABLE"/>
    </comp>
    <comp lib="0" loc="(170,240)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="LOAD"/>
    </comp>
    <comp lib="0" loc="(230,210)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(350,100)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="D1"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(360,60)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="input_right"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(410,390)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(490,290)" name="Constant"/>
    <comp lib="0" loc="(580,460)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Q1"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(630,50)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="input_left"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(720,460)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Q0"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(760,20)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(830,130)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="D0"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(490,230)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(650,230)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(520,240)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(690,240)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="4"/>
    </comp>
    <wire from="(170,200)" to="(210,200)"/>
    <wire from="(170,240)" to="(210,240)"/>
    <wire from="(210,200)" to="(210,220)"/>
    <wire from="(210,230)" to="(210,240)"/>
    <wire from="(230,210)" to="(510,210)"/>
    <wire from="(350,100)" to="(500,100)"/>
    <wire from="(360,60)" to="(370,60)"/>
    <wire from="(370,160)" to="(480,160)"/>
    <wire from="(370,60)" to="(370,160)"/>
    <wire from="(410,390)" to="(450,390)"/>
    <wire from="(450,380)" to="(450,390)"/>
    <wire from="(450,380)" to="(500,380)"/>
    <wire from="(470,180)" to="(470,190)"/>
    <wire from="(470,180)" to="(600,180)"/>
    <wire from="(480,160)" to="(480,190)"/>
    <wire from="(490,140)" to="(490,190)"/>
    <wire from="(490,140)" to="(640,140)"/>
    <wire from="(490,230)" to="(490,270)"/>
    <wire from="(490,270)" to="(520,270)"/>
    <wire from="(490,290)" to="(520,290)"/>
    <wire from="(500,100)" to="(500,190)"/>
    <wire from="(500,310)" to="(500,340)"/>
    <wire from="(500,310)" to="(520,310)"/>
    <wire from="(500,340)" to="(500,380)"/>
    <wire from="(500,340)" to="(690,340)"/>
    <wire from="(510,210)" to="(630,210)"/>
    <wire from="(520,290)" to="(690,290)"/>
    <wire from="(550,330)" to="(550,390)"/>
    <wire from="(550,390)" to="(720,390)"/>
    <wire from="(580,270)" to="(600,270)"/>
    <wire from="(580,460)" to="(600,460)"/>
    <wire from="(600,180)" to="(600,270)"/>
    <wire from="(600,180)" to="(640,180)"/>
    <wire from="(600,270)" to="(600,460)"/>
    <wire from="(630,160)" to="(630,190)"/>
    <wire from="(630,160)" to="(640,160)"/>
    <wire from="(630,210)" to="(640,210)"/>
    <wire from="(630,50)" to="(630,90)"/>
    <wire from="(630,90)" to="(650,90)"/>
    <wire from="(640,140)" to="(640,160)"/>
    <wire from="(640,160)" to="(750,160)"/>
    <wire from="(640,180)" to="(640,190)"/>
    <wire from="(640,210)" to="(640,220)"/>
    <wire from="(650,230)" to="(650,270)"/>
    <wire from="(650,270)" to="(690,270)"/>
    <wire from="(650,90)" to="(650,190)"/>
    <wire from="(660,180)" to="(660,190)"/>
    <wire from="(660,180)" to="(850,180)"/>
    <wire from="(690,310)" to="(690,340)"/>
    <wire from="(720,330)" to="(720,390)"/>
    <wire from="(720,390)" to="(910,390)"/>
    <wire from="(720,460)" to="(750,460)"/>
    <wire from="(750,160)" to="(750,270)"/>
    <wire from="(750,270)" to="(750,460)"/>
    <wire from="(760,20)" to="(910,20)"/>
    <wire from="(830,130)" to="(850,130)"/>
    <wire from="(850,130)" to="(850,180)"/>
    <wire from="(910,20)" to="(910,390)"/>
  </circuit>
</project>
