<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="Cond_Add"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="Cond_Add">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Cond_Add"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1020,370)" name="Constant">
      <a name="value" val="0xa"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1050,320)" name="Constant"/>
    <comp lib="0" loc="(1220,270)" name="Constant">
      <a name="value" val="0x3"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1450,350)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1550,270)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="out0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1550,300)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="out1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1560,330)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="out2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1570,360)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="out3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(760,330)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="P0"/>
    </comp>
    <comp lib="0" loc="(760,360)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="P1"/>
    </comp>
    <comp lib="0" loc="(760,390)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="P2"/>
    </comp>
    <comp lib="0" loc="(790,420)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="P3"/>
    </comp>
    <comp lib="0" loc="(830,350)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="2" loc="(1360,350)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(1080,360)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(1280,260)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <wire from="(1020,370)" to="(1040,370)"/>
    <wire from="(1030,250)" to="(1030,350)"/>
    <wire from="(1030,250)" to="(1130,250)"/>
    <wire from="(1030,350)" to="(1040,350)"/>
    <wire from="(1050,320)" to="(1060,320)"/>
    <wire from="(1060,320)" to="(1060,340)"/>
    <wire from="(1060,380)" to="(1060,400)"/>
    <wire from="(1060,400)" to="(1340,400)"/>
    <wire from="(1130,250)" to="(1130,340)"/>
    <wire from="(1130,250)" to="(1240,250)"/>
    <wire from="(1130,340)" to="(1330,340)"/>
    <wire from="(1220,270)" to="(1240,270)"/>
    <wire from="(1280,260)" to="(1290,260)"/>
    <wire from="(1290,260)" to="(1290,360)"/>
    <wire from="(1290,360)" to="(1330,360)"/>
    <wire from="(1340,370)" to="(1340,400)"/>
    <wire from="(1360,350)" to="(1450,350)"/>
    <wire from="(1470,270)" to="(1470,310)"/>
    <wire from="(1470,270)" to="(1550,270)"/>
    <wire from="(1470,320)" to="(1550,320)"/>
    <wire from="(1470,330)" to="(1560,330)"/>
    <wire from="(1470,340)" to="(1470,360)"/>
    <wire from="(1470,360)" to="(1570,360)"/>
    <wire from="(1550,300)" to="(1550,320)"/>
    <wire from="(760,330)" to="(810,330)"/>
    <wire from="(760,360)" to="(800,360)"/>
    <wire from="(760,390)" to="(770,390)"/>
    <wire from="(770,380)" to="(770,390)"/>
    <wire from="(770,380)" to="(810,380)"/>
    <wire from="(790,420)" to="(810,420)"/>
    <wire from="(800,360)" to="(800,370)"/>
    <wire from="(800,370)" to="(810,370)"/>
    <wire from="(810,330)" to="(810,360)"/>
    <wire from="(810,390)" to="(810,420)"/>
    <wire from="(830,350)" to="(1030,350)"/>
  </circuit>
</project>
