<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="control_unit"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="control_unit">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="control_unit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(150,150)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(190,370)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(200,340)" name="Constant"/>
    <comp lib="0" loc="(270,600)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="EA"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(350,600)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="EB"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(410,70)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="LA"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(420,160)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="LB"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(460,440)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(570,320)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Q7B"/>
    </comp>
    <comp lib="0" loc="(580,130)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Q7A"/>
    </comp>
    <comp lib="0" loc="(60,400)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(660,560)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(760,470)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="flG"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(810,240)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="SF"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(810,630)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="EP"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(890,570)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="psel"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(470,560)" name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(580,460)" name="NOT Gate"/>
    <comp lib="1" loc="(660,480)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(670,640)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(710,240)" name="XOR Gate"/>
    <comp lib="4" loc="(270,290)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
      <a name="max" val="0x7"/>
      <a name="width" val="3"/>
    </comp>
    <wire from="(150,150)" to="(170,150)"/>
    <wire from="(170,150)" to="(170,180)"/>
    <wire from="(170,150)" to="(210,150)"/>
    <wire from="(170,180)" to="(170,210)"/>
    <wire from="(170,180)" to="(360,180)"/>
    <wire from="(190,370)" to="(270,370)"/>
    <wire from="(200,340)" to="(270,340)"/>
    <wire from="(210,150)" to="(210,310)"/>
    <wire from="(210,310)" to="(270,310)"/>
    <wire from="(220,570)" to="(220,600)"/>
    <wire from="(220,570)" to="(290,570)"/>
    <wire from="(220,600)" to="(270,600)"/>
    <wire from="(230,360)" to="(230,540)"/>
    <wire from="(230,360)" to="(270,360)"/>
    <wire from="(230,540)" to="(240,540)"/>
    <wire from="(240,540)" to="(240,560)"/>
    <wire from="(240,560)" to="(290,560)"/>
    <wire from="(270,310)" to="(270,320)"/>
    <wire from="(290,560)" to="(290,570)"/>
    <wire from="(290,560)" to="(470,560)"/>
    <wire from="(290,570)" to="(320,570)"/>
    <wire from="(320,570)" to="(320,600)"/>
    <wire from="(320,600)" to="(350,600)"/>
    <wire from="(360,180)" to="(360,200)"/>
    <wire from="(360,200)" to="(380,200)"/>
    <wire from="(380,160)" to="(380,200)"/>
    <wire from="(380,160)" to="(420,160)"/>
    <wire from="(380,70)" to="(380,160)"/>
    <wire from="(380,70)" to="(410,70)"/>
    <wire from="(40,210)" to="(170,210)"/>
    <wire from="(40,210)" to="(40,780)"/>
    <wire from="(40,780)" to="(610,780)"/>
    <wire from="(450,400)" to="(460,400)"/>
    <wire from="(460,400)" to="(460,440)"/>
    <wire from="(460,480)" to="(460,500)"/>
    <wire from="(460,480)" to="(470,480)"/>
    <wire from="(460,500)" to="(460,520)"/>
    <wire from="(460,500)" to="(610,500)"/>
    <wire from="(470,460)" to="(470,480)"/>
    <wire from="(470,490)" to="(470,520)"/>
    <wire from="(470,490)" to="(480,490)"/>
    <wire from="(480,460)" to="(480,470)"/>
    <wire from="(480,470)" to="(480,490)"/>
    <wire from="(480,470)" to="(570,470)"/>
    <wire from="(480,520)" to="(500,520)"/>
    <wire from="(490,460)" to="(490,490)"/>
    <wire from="(490,460)" to="(550,460)"/>
    <wire from="(490,490)" to="(500,490)"/>
    <wire from="(500,490)" to="(500,520)"/>
    <wire from="(570,320)" to="(600,320)"/>
    <wire from="(570,470)" to="(570,480)"/>
    <wire from="(570,480)" to="(610,480)"/>
    <wire from="(580,130)" to="(600,130)"/>
    <wire from="(580,460)" to="(610,460)"/>
    <wire from="(60,400)" to="(270,400)"/>
    <wire from="(600,130)" to="(600,220)"/>
    <wire from="(600,220)" to="(650,220)"/>
    <wire from="(600,260)" to="(600,320)"/>
    <wire from="(600,260)" to="(650,260)"/>
    <wire from="(600,570)" to="(600,630)"/>
    <wire from="(600,570)" to="(660,570)"/>
    <wire from="(600,630)" to="(640,630)"/>
    <wire from="(610,660)" to="(610,780)"/>
    <wire from="(610,660)" to="(620,660)"/>
    <wire from="(620,650)" to="(620,660)"/>
    <wire from="(620,650)" to="(640,650)"/>
    <wire from="(660,480)" to="(730,480)"/>
    <wire from="(660,560)" to="(660,570)"/>
    <wire from="(660,570)" to="(890,570)"/>
    <wire from="(670,640)" to="(720,640)"/>
    <wire from="(710,240)" to="(810,240)"/>
    <wire from="(720,630)" to="(720,640)"/>
    <wire from="(720,630)" to="(810,630)"/>
    <wire from="(730,470)" to="(730,480)"/>
    <wire from="(730,470)" to="(760,470)"/>
  </circuit>
</project>
