<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <lib desc="file#shift_left_4bits.circ" name="12"/>
  <lib desc="file#two_comp_new_c.circ" name="13"/>
  <main name="Left_side"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="Left_side">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Left_side"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,260)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1080,640)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(120,260)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1380,830)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="out_put"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1580,190)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1970,190)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(210,550)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(280,520)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(400,610)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="b0"/>
    </comp>
    <comp lib="0" loc="(590,620)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(620,590)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="EP"/>
    </comp>
    <comp lib="0" loc="(650,670)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(680,260)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(750,250)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(830,270)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="LA"/>
    </comp>
    <comp lib="0" loc="(830,310)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="EA"/>
    </comp>
    <comp lib="0" loc="(850,250)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="12" loc="(1110,170)" name="shift_left_reg"/>
    <comp lib="12" loc="(1460,170)" name="shift_left_reg"/>
    <comp lib="12" loc="(1870,170)" name="shift_left_reg"/>
    <comp lib="12" loc="(2260,170)" name="shift_left_reg"/>
    <comp lib="13" loc="(510,180)" name="two_comp_new"/>
    <comp lib="2" loc="(420,580)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(740,250)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(240,590)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(630,540)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="8" loc="(1320,110)" name="Text">
      <a name="text" val="second 4 bits"/>
    </comp>
    <comp lib="8" loc="(975,100)" name="Text">
      <a name="text" val="first 4 bits"/>
    </comp>
    <wire from="(100,260)" to="(120,260)"/>
    <wire from="(1100,480)" to="(1110,480)"/>
    <wire from="(1100,490)" to="(1120,490)"/>
    <wire from="(1100,500)" to="(1150,500)"/>
    <wire from="(1100,510)" to="(1220,510)"/>
    <wire from="(1100,520)" to="(1460,520)"/>
    <wire from="(1100,530)" to="(1470,530)"/>
    <wire from="(1100,540)" to="(1480,540)"/>
    <wire from="(1100,550)" to="(1490,550)"/>
    <wire from="(1100,560)" to="(1870,560)"/>
    <wire from="(1100,570)" to="(1880,570)"/>
    <wire from="(1100,580)" to="(1890,580)"/>
    <wire from="(1100,590)" to="(1910,590)"/>
    <wire from="(1100,600)" to="(2260,600)"/>
    <wire from="(1100,610)" to="(2270,610)"/>
    <wire from="(1100,620)" to="(2280,620)"/>
    <wire from="(1100,630)" to="(2290,630)"/>
    <wire from="(1110,170)" to="(1150,170)"/>
    <wire from="(1110,190)" to="(1140,190)"/>
    <wire from="(1110,210)" to="(1120,210)"/>
    <wire from="(1110,230)" to="(1110,480)"/>
    <wire from="(1120,210)" to="(1120,490)"/>
    <wire from="(1130,270)" to="(1130,440)"/>
    <wire from="(1130,270)" to="(1240,270)"/>
    <wire from="(1130,440)" to="(1610,440)"/>
    <wire from="(1140,190)" to="(1140,260)"/>
    <wire from="(1140,260)" to="(1150,260)"/>
    <wire from="(1140,290)" to="(1140,420)"/>
    <wire from="(1140,290)" to="(1240,290)"/>
    <wire from="(1150,170)" to="(1150,250)"/>
    <wire from="(1150,250)" to="(1220,250)"/>
    <wire from="(1150,260)" to="(1150,500)"/>
    <wire from="(1160,190)" to="(1160,370)"/>
    <wire from="(1160,190)" to="(1240,190)"/>
    <wire from="(1170,170)" to="(1170,360)"/>
    <wire from="(1170,170)" to="(1240,170)"/>
    <wire from="(1190,210)" to="(1190,390)"/>
    <wire from="(1190,210)" to="(1240,210)"/>
    <wire from="(120,130)" to="(120,260)"/>
    <wire from="(120,130)" to="(700,130)"/>
    <wire from="(1200,230)" to="(1200,380)"/>
    <wire from="(1200,230)" to="(1240,230)"/>
    <wire from="(1220,250)" to="(1220,510)"/>
    <wire from="(1220,250)" to="(1240,250)"/>
    <wire from="(1240,310)" to="(1240,350)"/>
    <wire from="(1240,350)" to="(1240,360)"/>
    <wire from="(1240,360)" to="(1290,360)"/>
    <wire from="(1290,360)" to="(1290,390)"/>
    <wire from="(1290,360)" to="(1310,360)"/>
    <wire from="(1290,390)" to="(1600,390)"/>
    <wire from="(1310,360)" to="(1310,660)"/>
    <wire from="(1340,820)" to="(1340,830)"/>
    <wire from="(1340,830)" to="(1380,830)"/>
    <wire from="(140,180)" to="(200,180)"/>
    <wire from="(140,190)" to="(190,190)"/>
    <wire from="(140,200)" to="(180,200)"/>
    <wire from="(140,210)" to="(210,210)"/>
    <wire from="(140,220)" to="(220,220)"/>
    <wire from="(140,230)" to="(250,230)"/>
    <wire from="(140,240)" to="(170,240)"/>
    <wire from="(140,250)" to="(160,250)"/>
    <wire from="(1460,170)" to="(1490,170)"/>
    <wire from="(1460,190)" to="(1480,190)"/>
    <wire from="(1460,210)" to="(1470,210)"/>
    <wire from="(1460,230)" to="(1460,520)"/>
    <wire from="(1470,210)" to="(1470,530)"/>
    <wire from="(1480,190)" to="(1480,540)"/>
    <wire from="(1490,170)" to="(1490,550)"/>
    <wire from="(1490,170)" to="(1550,170)"/>
    <wire from="(1550,170)" to="(1550,250)"/>
    <wire from="(1550,250)" to="(1650,250)"/>
    <wire from="(1580,190)" to="(1600,190)"/>
    <wire from="(160,250)" to="(160,340)"/>
    <wire from="(160,340)" to="(240,340)"/>
    <wire from="(160,600)" to="(160,760)"/>
    <wire from="(160,600)" to="(200,600)"/>
    <wire from="(160,760)" to="(720,760)"/>
    <wire from="(1600,170)" to="(1600,190)"/>
    <wire from="(1600,170)" to="(1650,170)"/>
    <wire from="(1600,190)" to="(1600,210)"/>
    <wire from="(1600,190)" to="(1650,190)"/>
    <wire from="(1600,210)" to="(1600,230)"/>
    <wire from="(1600,210)" to="(1650,210)"/>
    <wire from="(1600,230)" to="(1650,230)"/>
    <wire from="(1600,310)" to="(1600,380)"/>
    <wire from="(1600,310)" to="(1650,310)"/>
    <wire from="(1600,380)" to="(1600,390)"/>
    <wire from="(1600,380)" to="(1990,380)"/>
    <wire from="(1610,270)" to="(1610,420)"/>
    <wire from="(1610,270)" to="(1650,270)"/>
    <wire from="(1610,420)" to="(1610,440)"/>
    <wire from="(1610,420)" to="(2020,420)"/>
    <wire from="(1630,290)" to="(1630,450)"/>
    <wire from="(1630,290)" to="(1650,290)"/>
    <wire from="(1630,450)" to="(2030,450)"/>
    <wire from="(170,240)" to="(170,250)"/>
    <wire from="(170,250)" to="(230,250)"/>
    <wire from="(180,200)" to="(180,280)"/>
    <wire from="(180,280)" to="(290,280)"/>
    <wire from="(180,470)" to="(180,580)"/>
    <wire from="(180,470)" to="(990,470)"/>
    <wire from="(180,580)" to="(200,580)"/>
    <wire from="(1870,170)" to="(1910,170)"/>
    <wire from="(1870,190)" to="(1890,190)"/>
    <wire from="(1870,210)" to="(1880,210)"/>
    <wire from="(1870,230)" to="(1870,560)"/>
    <wire from="(1880,210)" to="(1880,570)"/>
    <wire from="(1890,190)" to="(1890,580)"/>
    <wire from="(190,190)" to="(190,300)"/>
    <wire from="(190,300)" to="(290,300)"/>
    <wire from="(1910,170)" to="(1910,590)"/>
    <wire from="(1910,170)" to="(1950,170)"/>
    <wire from="(1950,170)" to="(1950,250)"/>
    <wire from="(1950,250)" to="(2040,250)"/>
    <wire from="(1970,190)" to="(2000,190)"/>
    <wire from="(1990,310)" to="(1990,380)"/>
    <wire from="(1990,310)" to="(2040,310)"/>
    <wire from="(200,180)" to="(200,320)"/>
    <wire from="(200,320)" to="(290,320)"/>
    <wire from="(2000,170)" to="(2000,190)"/>
    <wire from="(2000,170)" to="(2040,170)"/>
    <wire from="(2000,190)" to="(2000,210)"/>
    <wire from="(2000,190)" to="(2040,190)"/>
    <wire from="(2000,210)" to="(2000,230)"/>
    <wire from="(2000,210)" to="(2040,210)"/>
    <wire from="(2000,230)" to="(2040,230)"/>
    <wire from="(2020,270)" to="(2020,420)"/>
    <wire from="(2020,270)" to="(2040,270)"/>
    <wire from="(2030,290)" to="(2030,450)"/>
    <wire from="(2030,290)" to="(2040,290)"/>
    <wire from="(210,210)" to="(210,260)"/>
    <wire from="(210,260)" to="(290,260)"/>
    <wire from="(210,550)" to="(220,550)"/>
    <wire from="(220,220)" to="(220,240)"/>
    <wire from="(220,240)" to="(290,240)"/>
    <wire from="(220,550)" to="(220,570)"/>
    <wire from="(2260,170)" to="(2290,170)"/>
    <wire from="(2260,190)" to="(2280,190)"/>
    <wire from="(2260,210)" to="(2270,210)"/>
    <wire from="(2260,230)" to="(2260,600)"/>
    <wire from="(2270,210)" to="(2270,610)"/>
    <wire from="(2280,190)" to="(2280,620)"/>
    <wire from="(2290,170)" to="(2290,630)"/>
    <wire from="(230,200)" to="(230,250)"/>
    <wire from="(230,200)" to="(290,200)"/>
    <wire from="(240,180)" to="(240,340)"/>
    <wire from="(240,180)" to="(290,180)"/>
    <wire from="(240,340)" to="(240,360)"/>
    <wire from="(240,360)" to="(720,360)"/>
    <wire from="(240,590)" to="(390,590)"/>
    <wire from="(250,220)" to="(250,230)"/>
    <wire from="(250,220)" to="(290,220)"/>
    <wire from="(280,520)" to="(340,520)"/>
    <wire from="(340,520)" to="(340,530)"/>
    <wire from="(340,530)" to="(370,530)"/>
    <wire from="(370,530)" to="(370,570)"/>
    <wire from="(370,570)" to="(390,570)"/>
    <wire from="(400,600)" to="(400,610)"/>
    <wire from="(420,580)" to="(540,580)"/>
    <wire from="(510,180)" to="(650,180)"/>
    <wire from="(510,200)" to="(640,200)"/>
    <wire from="(510,220)" to="(630,220)"/>
    <wire from="(510,240)" to="(620,240)"/>
    <wire from="(510,260)" to="(610,260)"/>
    <wire from="(510,280)" to="(560,280)"/>
    <wire from="(510,300)" to="(520,300)"/>
    <wire from="(510,320)" to="(510,340)"/>
    <wire from="(510,340)" to="(660,340)"/>
    <wire from="(520,300)" to="(520,330)"/>
    <wire from="(520,330)" to="(660,330)"/>
    <wire from="(540,570)" to="(540,580)"/>
    <wire from="(540,570)" to="(630,570)"/>
    <wire from="(560,280)" to="(560,320)"/>
    <wire from="(560,320)" to="(660,320)"/>
    <wire from="(590,620)" to="(600,620)"/>
    <wire from="(600,610)" to="(600,620)"/>
    <wire from="(600,610)" to="(630,610)"/>
    <wire from="(600,620)" to="(600,700)"/>
    <wire from="(600,700)" to="(820,700)"/>
    <wire from="(610,260)" to="(610,310)"/>
    <wire from="(610,310)" to="(660,310)"/>
    <wire from="(620,240)" to="(620,300)"/>
    <wire from="(620,300)" to="(660,300)"/>
    <wire from="(620,590)" to="(630,590)"/>
    <wire from="(630,220)" to="(630,290)"/>
    <wire from="(630,290)" to="(660,290)"/>
    <wire from="(640,200)" to="(640,280)"/>
    <wire from="(640,280)" to="(660,280)"/>
    <wire from="(650,180)" to="(650,270)"/>
    <wire from="(650,270)" to="(660,270)"/>
    <wire from="(650,670)" to="(660,670)"/>
    <wire from="(660,630)" to="(660,670)"/>
    <wire from="(680,260)" to="(710,260)"/>
    <wire from="(690,570)" to="(720,570)"/>
    <wire from="(700,130)" to="(700,240)"/>
    <wire from="(700,240)" to="(710,240)"/>
    <wire from="(720,270)" to="(720,360)"/>
    <wire from="(720,570)" to="(720,760)"/>
    <wire from="(720,570)" to="(740,570)"/>
    <wire from="(740,250)" to="(750,250)"/>
    <wire from="(740,570)" to="(740,820)"/>
    <wire from="(740,820)" to="(1340,820)"/>
    <wire from="(770,170)" to="(830,170)"/>
    <wire from="(770,180)" to="(820,180)"/>
    <wire from="(770,190)" to="(890,190)"/>
    <wire from="(770,200)" to="(790,200)"/>
    <wire from="(770,210)" to="(790,210)"/>
    <wire from="(770,220)" to="(800,220)"/>
    <wire from="(770,230)" to="(780,230)"/>
    <wire from="(770,240)" to="(770,360)"/>
    <wire from="(770,360)" to="(1170,360)"/>
    <wire from="(780,230)" to="(780,370)"/>
    <wire from="(780,370)" to="(1160,370)"/>
    <wire from="(790,140)" to="(790,200)"/>
    <wire from="(790,140)" to="(840,140)"/>
    <wire from="(790,210)" to="(790,380)"/>
    <wire from="(790,380)" to="(1200,380)"/>
    <wire from="(800,220)" to="(800,390)"/>
    <wire from="(800,390)" to="(1190,390)"/>
    <wire from="(820,180)" to="(820,210)"/>
    <wire from="(820,210)" to="(890,210)"/>
    <wire from="(820,660)" to="(1310,660)"/>
    <wire from="(820,660)" to="(820,700)"/>
    <wire from="(830,170)" to="(830,230)"/>
    <wire from="(830,230)" to="(890,230)"/>
    <wire from="(830,270)" to="(860,270)"/>
    <wire from="(830,310)" to="(840,310)"/>
    <wire from="(840,140)" to="(840,170)"/>
    <wire from="(840,170)" to="(890,170)"/>
    <wire from="(840,290)" to="(840,310)"/>
    <wire from="(840,290)" to="(890,290)"/>
    <wire from="(840,310)" to="(840,420)"/>
    <wire from="(840,420)" to="(1140,420)"/>
    <wire from="(840,420)" to="(840,450)"/>
    <wire from="(840,450)" to="(1630,450)"/>
    <wire from="(850,250)" to="(890,250)"/>
    <wire from="(860,270)" to="(860,440)"/>
    <wire from="(860,270)" to="(890,270)"/>
    <wire from="(860,440)" to="(1130,440)"/>
    <wire from="(890,310)" to="(890,350)"/>
    <wire from="(890,350)" to="(1240,350)"/>
    <wire from="(990,470)" to="(990,640)"/>
    <wire from="(990,640)" to="(1080,640)"/>
  </circuit>
</project>
