<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
      <a name="output" val="true"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="Shift_Right_Register"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="Shift_Right_Register">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Shift_Right_Register"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,120)" name="Splitter">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1080,120)" name="Splitter">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1130,120)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="D2"/>
    </comp>
    <comp lib="0" loc="(1170,790)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="Q1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(120,110)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1250,750)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="Q2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1260,120)" name="Splitter">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1300,710)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="Q3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1310,120)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="D1"/>
    </comp>
    <comp lib="0" loc="(1320,660)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="Q4"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1350,590)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="Q5"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1370,530)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="Q6"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1400,470)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="Q7"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1450,420)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="Q8"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(180,120)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="D8"/>
    </comp>
    <comp lib="0" loc="(250,120)" name="Splitter">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(290,120)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="D7"/>
    </comp>
    <comp lib="0" loc="(30,350)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(380,120)" name="Splitter">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(430,120)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="D6"/>
    </comp>
    <comp lib="0" loc="(50,30)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="0" loc="(50,80)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Load"/>
    </comp>
    <comp lib="0" loc="(560,120)" name="Splitter">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(610,120)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="D5"/>
    </comp>
    <comp lib="0" loc="(720,120)" name="Splitter">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(770,120)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="D4"/>
    </comp>
    <comp lib="0" loc="(890,120)" name="Splitter">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(960,120)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="D3"/>
    </comp>
    <comp lib="2" loc="(1130,200)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(1310,200)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(160,200)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(290,200)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(430,200)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(610,200)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(770,200)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(960,200)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="4" loc="(1020,210)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1180,210)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1360,210)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(160,220)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(320,220)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(480,220)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(660,210)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(850,210)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="8" loc="(20,110)" name="Text">
      <a name="font" val="SansSerif bold 11"/>
      <a name="text" val="load"/>
    </comp>
    <comp lib="8" loc="(25,15)" name="Text">
      <a name="font" val="SansSerif bold 11"/>
      <a name="text" val="en"/>
    </comp>
    <wire from="(100,120)" to="(100,180)"/>
    <wire from="(100,180)" to="(140,180)"/>
    <wire from="(1010,260)" to="(1010,350)"/>
    <wire from="(1010,350)" to="(1170,350)"/>
    <wire from="(1060,80)" to="(1060,100)"/>
    <wire from="(1060,80)" to="(1240,80)"/>
    <wire from="(1070,140)" to="(1070,150)"/>
    <wire from="(1070,140)" to="(1120,140)"/>
    <wire from="(1070,150)" to="(1070,220)"/>
    <wire from="(1070,220)" to="(1090,220)"/>
    <wire from="(1070,30)" to="(1070,100)"/>
    <wire from="(1070,30)" to="(1250,30)"/>
    <wire from="(1080,120)" to="(1080,180)"/>
    <wire from="(1080,180)" to="(1110,180)"/>
    <wire from="(1090,220)" to="(1090,470)"/>
    <wire from="(1090,470)" to="(1300,470)"/>
    <wire from="(1110,150)" to="(1110,160)"/>
    <wire from="(1110,150)" to="(1230,150)"/>
    <wire from="(1120,140)" to="(1120,160)"/>
    <wire from="(1130,120)" to="(1130,130)"/>
    <wire from="(1130,130)" to="(1130,160)"/>
    <wire from="(1130,130)" to="(1140,130)"/>
    <wire from="(1130,200)" to="(1130,220)"/>
    <wire from="(1130,220)" to="(1170,220)"/>
    <wire from="(1140,130)" to="(1140,160)"/>
    <wire from="(1170,260)" to="(1170,350)"/>
    <wire from="(1170,350)" to="(1350,350)"/>
    <wire from="(1170,390)" to="(1170,790)"/>
    <wire from="(1170,390)" to="(1370,390)"/>
    <wire from="(120,110)" to="(130,110)"/>
    <wire from="(1230,140)" to="(1230,150)"/>
    <wire from="(1230,140)" to="(1300,140)"/>
    <wire from="(1230,150)" to="(1230,220)"/>
    <wire from="(1230,220)" to="(1250,220)"/>
    <wire from="(1240,80)" to="(1240,100)"/>
    <wire from="(1250,220)" to="(1250,750)"/>
    <wire from="(1250,30)" to="(1250,100)"/>
    <wire from="(1260,120)" to="(1260,180)"/>
    <wire from="(1260,180)" to="(1290,180)"/>
    <wire from="(1290,150)" to="(1290,160)"/>
    <wire from="(1290,150)" to="(1420,150)"/>
    <wire from="(130,110)" to="(130,130)"/>
    <wire from="(130,130)" to="(150,130)"/>
    <wire from="(130,210)" to="(130,230)"/>
    <wire from="(130,210)" to="(160,210)"/>
    <wire from="(130,230)" to="(150,230)"/>
    <wire from="(1300,140)" to="(1300,160)"/>
    <wire from="(1300,470)" to="(1300,710)"/>
    <wire from="(1310,120)" to="(1310,130)"/>
    <wire from="(1310,130)" to="(1310,160)"/>
    <wire from="(1310,130)" to="(1320,130)"/>
    <wire from="(1310,200)" to="(1310,220)"/>
    <wire from="(1310,220)" to="(1350,220)"/>
    <wire from="(1320,130)" to="(1320,160)"/>
    <wire from="(1320,440)" to="(1320,660)"/>
    <wire from="(1350,260)" to="(1350,350)"/>
    <wire from="(1350,430)" to="(1350,590)"/>
    <wire from="(1370,340)" to="(1370,390)"/>
    <wire from="(1370,340)" to="(1430,340)"/>
    <wire from="(1370,420)" to="(1370,530)"/>
    <wire from="(140,140)" to="(140,160)"/>
    <wire from="(140,140)" to="(210,140)"/>
    <wire from="(1400,410)" to="(1400,470)"/>
    <wire from="(1410,220)" to="(1420,220)"/>
    <wire from="(1420,150)" to="(1420,220)"/>
    <wire from="(1420,220)" to="(1430,220)"/>
    <wire from="(1430,220)" to="(1430,340)"/>
    <wire from="(1450,400)" to="(1450,420)"/>
    <wire from="(150,130)" to="(150,160)"/>
    <wire from="(160,130)" to="(160,150)"/>
    <wire from="(160,130)" to="(180,130)"/>
    <wire from="(160,150)" to="(160,160)"/>
    <wire from="(160,150)" to="(170,150)"/>
    <wire from="(160,200)" to="(160,210)"/>
    <wire from="(170,150)" to="(170,160)"/>
    <wire from="(180,120)" to="(180,130)"/>
    <wire from="(210,140)" to="(210,230)"/>
    <wire from="(210,230)" to="(220,230)"/>
    <wire from="(220,230)" to="(220,400)"/>
    <wire from="(220,230)" to="(240,230)"/>
    <wire from="(220,400)" to="(1450,400)"/>
    <wire from="(230,80)" to="(230,100)"/>
    <wire from="(230,80)" to="(360,80)"/>
    <wire from="(240,140)" to="(240,230)"/>
    <wire from="(240,140)" to="(280,140)"/>
    <wire from="(240,30)" to="(240,100)"/>
    <wire from="(240,30)" to="(370,30)"/>
    <wire from="(250,120)" to="(250,180)"/>
    <wire from="(250,180)" to="(270,180)"/>
    <wire from="(270,150)" to="(270,160)"/>
    <wire from="(270,150)" to="(370,150)"/>
    <wire from="(280,140)" to="(280,160)"/>
    <wire from="(290,120)" to="(290,130)"/>
    <wire from="(290,130)" to="(290,160)"/>
    <wire from="(290,130)" to="(300,130)"/>
    <wire from="(290,200)" to="(290,230)"/>
    <wire from="(290,230)" to="(310,230)"/>
    <wire from="(30,350)" to="(60,350)"/>
    <wire from="(300,130)" to="(300,160)"/>
    <wire from="(310,270)" to="(310,350)"/>
    <wire from="(310,350)" to="(470,350)"/>
    <wire from="(360,80)" to="(360,100)"/>
    <wire from="(360,80)" to="(540,80)"/>
    <wire from="(370,140)" to="(370,150)"/>
    <wire from="(370,140)" to="(420,140)"/>
    <wire from="(370,150)" to="(370,230)"/>
    <wire from="(370,230)" to="(380,230)"/>
    <wire from="(370,30)" to="(370,100)"/>
    <wire from="(370,30)" to="(550,30)"/>
    <wire from="(380,120)" to="(380,180)"/>
    <wire from="(380,180)" to="(410,180)"/>
    <wire from="(380,230)" to="(380,410)"/>
    <wire from="(380,410)" to="(1400,410)"/>
    <wire from="(410,150)" to="(410,160)"/>
    <wire from="(410,150)" to="(530,150)"/>
    <wire from="(420,140)" to="(420,160)"/>
    <wire from="(430,120)" to="(430,130)"/>
    <wire from="(430,130)" to="(430,160)"/>
    <wire from="(430,130)" to="(440,130)"/>
    <wire from="(430,200)" to="(430,230)"/>
    <wire from="(430,230)" to="(470,230)"/>
    <wire from="(440,130)" to="(440,160)"/>
    <wire from="(470,270)" to="(470,350)"/>
    <wire from="(470,350)" to="(650,350)"/>
    <wire from="(50,30)" to="(90,30)"/>
    <wire from="(50,80)" to="(80,80)"/>
    <wire from="(530,140)" to="(530,150)"/>
    <wire from="(530,140)" to="(600,140)"/>
    <wire from="(530,150)" to="(530,230)"/>
    <wire from="(530,230)" to="(560,230)"/>
    <wire from="(540,80)" to="(540,100)"/>
    <wire from="(540,80)" to="(700,80)"/>
    <wire from="(550,30)" to="(550,100)"/>
    <wire from="(550,30)" to="(710,30)"/>
    <wire from="(560,120)" to="(560,180)"/>
    <wire from="(560,180)" to="(590,180)"/>
    <wire from="(560,230)" to="(560,420)"/>
    <wire from="(560,420)" to="(1370,420)"/>
    <wire from="(590,150)" to="(590,160)"/>
    <wire from="(590,150)" to="(710,150)"/>
    <wire from="(60,270)" to="(150,270)"/>
    <wire from="(60,270)" to="(60,350)"/>
    <wire from="(60,350)" to="(310,350)"/>
    <wire from="(600,140)" to="(600,160)"/>
    <wire from="(610,120)" to="(610,130)"/>
    <wire from="(610,130)" to="(610,160)"/>
    <wire from="(610,130)" to="(620,130)"/>
    <wire from="(610,200)" to="(610,220)"/>
    <wire from="(610,220)" to="(650,220)"/>
    <wire from="(620,130)" to="(620,160)"/>
    <wire from="(650,260)" to="(650,350)"/>
    <wire from="(650,350)" to="(840,350)"/>
    <wire from="(700,80)" to="(700,100)"/>
    <wire from="(700,80)" to="(870,80)"/>
    <wire from="(710,140)" to="(710,150)"/>
    <wire from="(710,140)" to="(760,140)"/>
    <wire from="(710,150)" to="(710,220)"/>
    <wire from="(710,220)" to="(740,220)"/>
    <wire from="(710,30)" to="(710,100)"/>
    <wire from="(710,30)" to="(880,30)"/>
    <wire from="(720,120)" to="(720,180)"/>
    <wire from="(720,180)" to="(750,180)"/>
    <wire from="(740,220)" to="(740,430)"/>
    <wire from="(740,430)" to="(1350,430)"/>
    <wire from="(750,150)" to="(750,160)"/>
    <wire from="(750,150)" to="(900,150)"/>
    <wire from="(760,140)" to="(760,160)"/>
    <wire from="(770,120)" to="(770,130)"/>
    <wire from="(770,130)" to="(770,160)"/>
    <wire from="(770,130)" to="(780,130)"/>
    <wire from="(770,200)" to="(770,220)"/>
    <wire from="(770,220)" to="(840,220)"/>
    <wire from="(780,130)" to="(780,160)"/>
    <wire from="(80,80)" to="(230,80)"/>
    <wire from="(80,80)" to="(80,100)"/>
    <wire from="(840,260)" to="(840,350)"/>
    <wire from="(840,350)" to="(1010,350)"/>
    <wire from="(870,80)" to="(1060,80)"/>
    <wire from="(870,80)" to="(870,100)"/>
    <wire from="(880,30)" to="(1070,30)"/>
    <wire from="(880,30)" to="(880,100)"/>
    <wire from="(890,120)" to="(890,180)"/>
    <wire from="(890,180)" to="(940,180)"/>
    <wire from="(90,30)" to="(240,30)"/>
    <wire from="(90,30)" to="(90,100)"/>
    <wire from="(900,140)" to="(900,150)"/>
    <wire from="(900,140)" to="(950,140)"/>
    <wire from="(900,150)" to="(900,220)"/>
    <wire from="(900,220)" to="(920,220)"/>
    <wire from="(920,220)" to="(920,440)"/>
    <wire from="(920,440)" to="(1320,440)"/>
    <wire from="(940,150)" to="(1070,150)"/>
    <wire from="(940,150)" to="(940,160)"/>
    <wire from="(950,140)" to="(950,160)"/>
    <wire from="(960,120)" to="(960,140)"/>
    <wire from="(960,140)" to="(960,160)"/>
    <wire from="(960,140)" to="(970,140)"/>
    <wire from="(960,200)" to="(960,220)"/>
    <wire from="(960,220)" to="(1010,220)"/>
    <wire from="(970,140)" to="(970,160)"/>
  </circuit>
</project>
