<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="shift_left_reset"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="shift_left_reset">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="shift_left_reset"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(140,580)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="q1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(220,520)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="q2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(260,130)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="D3"/>
    </comp>
    <comp lib="0" loc="(280,470)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="q3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(390,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="D2"/>
    </comp>
    <comp lib="0" loc="(480,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="D1"/>
    </comp>
    <comp lib="0" loc="(580,240)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="SIN"/>
    </comp>
    <comp lib="0" loc="(580,470)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(60,640)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="q0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(620,230)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="D0"/>
    </comp>
    <comp lib="0" loc="(810,240)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="LOAD"/>
    </comp>
    <comp lib="0" loc="(850,310)" name="Splitter">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(860,240)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="ENABLE"/>
    </comp>
    <comp lib="0" loc="(890,380)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="2" loc="(230,320)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="2" loc="(380,310)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="2" loc="(470,330)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="2" loc="(590,320)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="4" loc="(260,340)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(370,340)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(500,340)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(620,340)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(140,570)" to="(140,580)"/>
    <wire from="(140,570)" to="(520,570)"/>
    <wire from="(210,230)" to="(210,280)"/>
    <wire from="(210,230)" to="(320,230)"/>
    <wire from="(220,250)" to="(220,280)"/>
    <wire from="(220,250)" to="(270,250)"/>
    <wire from="(220,510)" to="(220,520)"/>
    <wire from="(220,510)" to="(390,510)"/>
    <wire from="(230,260)" to="(230,280)"/>
    <wire from="(230,260)" to="(240,260)"/>
    <wire from="(230,320)" to="(230,350)"/>
    <wire from="(230,350)" to="(250,350)"/>
    <wire from="(230,390)" to="(230,430)"/>
    <wire from="(230,390)" to="(250,390)"/>
    <wire from="(230,430)" to="(350,430)"/>
    <wire from="(240,260)" to="(240,280)"/>
    <wire from="(240,260)" to="(250,260)"/>
    <wire from="(240,300)" to="(250,300)"/>
    <wire from="(250,210)" to="(250,260)"/>
    <wire from="(250,210)" to="(260,210)"/>
    <wire from="(250,290)" to="(250,300)"/>
    <wire from="(250,290)" to="(400,290)"/>
    <wire from="(260,130)" to="(260,210)"/>
    <wire from="(270,250)" to="(270,320)"/>
    <wire from="(270,320)" to="(430,320)"/>
    <wire from="(280,400)" to="(280,410)"/>
    <wire from="(280,410)" to="(390,410)"/>
    <wire from="(280,440)" to="(280,470)"/>
    <wire from="(280,440)" to="(330,440)"/>
    <wire from="(310,350)" to="(320,350)"/>
    <wire from="(320,230)" to="(320,350)"/>
    <wire from="(320,350)" to="(330,350)"/>
    <wire from="(330,350)" to="(330,440)"/>
    <wire from="(350,330)" to="(350,350)"/>
    <wire from="(350,330)" to="(380,330)"/>
    <wire from="(350,350)" to="(360,350)"/>
    <wire from="(350,420)" to="(350,430)"/>
    <wire from="(350,420)" to="(360,420)"/>
    <wire from="(350,430)" to="(470,430)"/>
    <wire from="(360,250)" to="(360,270)"/>
    <wire from="(360,250)" to="(430,250)"/>
    <wire from="(360,350)" to="(370,350)"/>
    <wire from="(360,390)" to="(360,420)"/>
    <wire from="(370,260)" to="(370,270)"/>
    <wire from="(370,260)" to="(450,260)"/>
    <wire from="(380,230)" to="(380,270)"/>
    <wire from="(380,230)" to="(390,230)"/>
    <wire from="(380,270)" to="(390,270)"/>
    <wire from="(380,310)" to="(380,330)"/>
    <wire from="(390,180)" to="(390,230)"/>
    <wire from="(390,230)" to="(390,270)"/>
    <wire from="(390,400)" to="(390,410)"/>
    <wire from="(390,410)" to="(520,410)"/>
    <wire from="(390,440)" to="(390,510)"/>
    <wire from="(390,440)" to="(440,440)"/>
    <wire from="(400,290)" to="(400,300)"/>
    <wire from="(400,300)" to="(490,300)"/>
    <wire from="(420,350)" to="(430,350)"/>
    <wire from="(430,250)" to="(430,320)"/>
    <wire from="(430,320)" to="(430,350)"/>
    <wire from="(430,350)" to="(440,350)"/>
    <wire from="(440,350)" to="(440,440)"/>
    <wire from="(450,260)" to="(450,280)"/>
    <wire from="(450,280)" to="(450,290)"/>
    <wire from="(450,280)" to="(550,280)"/>
    <wire from="(460,260)" to="(460,290)"/>
    <wire from="(460,260)" to="(570,260)"/>
    <wire from="(470,270)" to="(470,290)"/>
    <wire from="(470,270)" to="(480,270)"/>
    <wire from="(470,290)" to="(480,290)"/>
    <wire from="(470,330)" to="(470,350)"/>
    <wire from="(470,350)" to="(490,350)"/>
    <wire from="(470,420)" to="(470,430)"/>
    <wire from="(470,420)" to="(610,420)"/>
    <wire from="(470,430)" to="(480,430)"/>
    <wire from="(480,210)" to="(480,270)"/>
    <wire from="(480,270)" to="(480,290)"/>
    <wire from="(480,390)" to="(480,430)"/>
    <wire from="(480,390)" to="(490,390)"/>
    <wire from="(490,300)" to="(490,310)"/>
    <wire from="(490,300)" to="(610,300)"/>
    <wire from="(520,400)" to="(520,410)"/>
    <wire from="(520,410)" to="(640,410)"/>
    <wire from="(520,430)" to="(520,570)"/>
    <wire from="(520,430)" to="(560,430)"/>
    <wire from="(540,350)" to="(550,350)"/>
    <wire from="(550,280)" to="(550,350)"/>
    <wire from="(550,350)" to="(560,350)"/>
    <wire from="(560,350)" to="(560,430)"/>
    <wire from="(570,260)" to="(570,280)"/>
    <wire from="(570,260)" to="(680,260)"/>
    <wire from="(580,240)" to="(580,280)"/>
    <wire from="(580,470)" to="(610,470)"/>
    <wire from="(590,250)" to="(590,270)"/>
    <wire from="(590,250)" to="(620,250)"/>
    <wire from="(590,270)" to="(590,280)"/>
    <wire from="(590,270)" to="(600,270)"/>
    <wire from="(590,280)" to="(600,280)"/>
    <wire from="(590,320)" to="(590,350)"/>
    <wire from="(590,350)" to="(610,350)"/>
    <wire from="(60,630)" to="(60,640)"/>
    <wire from="(60,630)" to="(640,630)"/>
    <wire from="(600,270)" to="(600,280)"/>
    <wire from="(610,300)" to="(610,310)"/>
    <wire from="(610,310)" to="(850,310)"/>
    <wire from="(610,390)" to="(610,420)"/>
    <wire from="(610,420)" to="(610,470)"/>
    <wire from="(620,230)" to="(620,250)"/>
    <wire from="(640,400)" to="(640,410)"/>
    <wire from="(640,410)" to="(900,410)"/>
    <wire from="(640,430)" to="(640,630)"/>
    <wire from="(640,430)" to="(700,430)"/>
    <wire from="(670,350)" to="(680,350)"/>
    <wire from="(680,260)" to="(680,350)"/>
    <wire from="(680,350)" to="(700,350)"/>
    <wire from="(700,350)" to="(700,430)"/>
    <wire from="(810,240)" to="(810,270)"/>
    <wire from="(810,270)" to="(830,270)"/>
    <wire from="(830,270)" to="(830,290)"/>
    <wire from="(840,260)" to="(840,290)"/>
    <wire from="(840,260)" to="(850,260)"/>
    <wire from="(850,240)" to="(850,260)"/>
    <wire from="(850,240)" to="(860,240)"/>
    <wire from="(890,380)" to="(900,380)"/>
    <wire from="(900,380)" to="(900,410)"/>
  </circuit>
</project>
