<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="two_comp_new"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="two_comp_new">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="two_comp_new"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1140,340)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Q1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1150,90)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="b1"/>
    </comp>
    <comp lib="0" loc="(1280,160)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="b0"/>
    </comp>
    <comp lib="0" loc="(1310,290)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Q0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(150,540)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Q6"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(160,40)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="b6"/>
    </comp>
    <comp lib="0" loc="(380,480)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Q5"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(390,50)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="b5"/>
    </comp>
    <comp lib="0" loc="(60,570)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Q7"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(610,450)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Q4"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(620,60)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="b4"/>
    </comp>
    <comp lib="0" loc="(80,20)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="b7"/>
    </comp>
    <comp lib="0" loc="(800,420)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Q3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(810,70)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="b3"/>
    </comp>
    <comp lib="0" loc="(970,400)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Q2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(980,80)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="b2"/>
    </comp>
    <comp lib="1" loc="(1070,260)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1160,160)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(130,310)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(180,170)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(300,300)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(400,170)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(500,290)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(630,160)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(730,280)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(820,160)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(90,170)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(910,270)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(990,160)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="2" loc="(1150,200)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="2" loc="(170,210)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="2" loc="(390,210)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="2" loc="(620,200)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="2" loc="(80,210)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="2" loc="(810,200)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="2" loc="(980,200)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="selloc" val="tr"/>
    </comp>
    <wire from="(100,190)" to="(130,190)"/>
    <wire from="(1000,180)" to="(1070,180)"/>
    <wire from="(1070,180)" to="(1070,260)"/>
    <wire from="(1100,250)" to="(1320,250)"/>
    <wire from="(1100,270)" to="(1110,270)"/>
    <wire from="(1110,260)" to="(1110,270)"/>
    <wire from="(1110,260)" to="(1150,260)"/>
    <wire from="(1140,110)" to="(1140,170)"/>
    <wire from="(1140,110)" to="(1160,110)"/>
    <wire from="(1140,340)" to="(1150,340)"/>
    <wire from="(1150,200)" to="(1150,260)"/>
    <wire from="(1150,260)" to="(1150,340)"/>
    <wire from="(1150,90)" to="(1160,90)"/>
    <wire from="(1160,110)" to="(1160,130)"/>
    <wire from="(1160,160)" to="(1160,170)"/>
    <wire from="(1160,90)" to="(1160,110)"/>
    <wire from="(1170,180)" to="(1210,180)"/>
    <wire from="(1210,180)" to="(1210,220)"/>
    <wire from="(1210,220)" to="(1320,220)"/>
    <wire from="(1280,160)" to="(1320,160)"/>
    <wire from="(130,190)" to="(130,310)"/>
    <wire from="(1310,290)" to="(1320,290)"/>
    <wire from="(1320,160)" to="(1320,220)"/>
    <wire from="(1320,220)" to="(1320,250)"/>
    <wire from="(1320,250)" to="(1320,290)"/>
    <wire from="(150,540)" to="(170,540)"/>
    <wire from="(160,120)" to="(160,180)"/>
    <wire from="(160,120)" to="(180,120)"/>
    <wire from="(160,300)" to="(270,300)"/>
    <wire from="(160,320)" to="(170,320)"/>
    <wire from="(160,40)" to="(180,40)"/>
    <wire from="(170,210)" to="(170,320)"/>
    <wire from="(170,320)" to="(170,540)"/>
    <wire from="(180,120)" to="(180,140)"/>
    <wire from="(180,170)" to="(180,180)"/>
    <wire from="(180,40)" to="(180,120)"/>
    <wire from="(190,190)" to="(270,190)"/>
    <wire from="(270,190)" to="(270,300)"/>
    <wire from="(270,300)" to="(300,300)"/>
    <wire from="(330,290)" to="(500,290)"/>
    <wire from="(330,310)" to="(390,310)"/>
    <wire from="(380,120)" to="(380,180)"/>
    <wire from="(380,120)" to="(400,120)"/>
    <wire from="(380,480)" to="(390,480)"/>
    <wire from="(390,210)" to="(390,310)"/>
    <wire from="(390,310)" to="(390,480)"/>
    <wire from="(390,50)" to="(400,50)"/>
    <wire from="(400,120)" to="(400,140)"/>
    <wire from="(400,170)" to="(400,180)"/>
    <wire from="(400,50)" to="(400,120)"/>
    <wire from="(410,190)" to="(500,190)"/>
    <wire from="(500,190)" to="(500,290)"/>
    <wire from="(530,280)" to="(730,280)"/>
    <wire from="(530,300)" to="(620,300)"/>
    <wire from="(60,570)" to="(80,570)"/>
    <wire from="(610,110)" to="(610,170)"/>
    <wire from="(610,110)" to="(630,110)"/>
    <wire from="(610,450)" to="(620,450)"/>
    <wire from="(620,200)" to="(620,300)"/>
    <wire from="(620,300)" to="(620,450)"/>
    <wire from="(620,60)" to="(630,60)"/>
    <wire from="(630,110)" to="(630,130)"/>
    <wire from="(630,160)" to="(630,170)"/>
    <wire from="(630,60)" to="(630,110)"/>
    <wire from="(640,180)" to="(730,180)"/>
    <wire from="(70,120)" to="(70,180)"/>
    <wire from="(70,120)" to="(90,120)"/>
    <wire from="(730,180)" to="(730,280)"/>
    <wire from="(760,270)" to="(910,270)"/>
    <wire from="(760,290)" to="(810,290)"/>
    <wire from="(80,20)" to="(90,20)"/>
    <wire from="(80,210)" to="(80,570)"/>
    <wire from="(800,110)" to="(800,170)"/>
    <wire from="(800,110)" to="(820,110)"/>
    <wire from="(800,420)" to="(810,420)"/>
    <wire from="(810,200)" to="(810,290)"/>
    <wire from="(810,290)" to="(810,420)"/>
    <wire from="(810,70)" to="(820,70)"/>
    <wire from="(820,110)" to="(820,130)"/>
    <wire from="(820,160)" to="(820,170)"/>
    <wire from="(820,70)" to="(820,110)"/>
    <wire from="(830,180)" to="(910,180)"/>
    <wire from="(90,120)" to="(90,140)"/>
    <wire from="(90,170)" to="(90,180)"/>
    <wire from="(90,20)" to="(90,120)"/>
    <wire from="(910,180)" to="(910,270)"/>
    <wire from="(940,260)" to="(1070,260)"/>
    <wire from="(940,280)" to="(980,280)"/>
    <wire from="(970,110)" to="(970,170)"/>
    <wire from="(970,110)" to="(990,110)"/>
    <wire from="(970,400)" to="(980,400)"/>
    <wire from="(980,200)" to="(980,280)"/>
    <wire from="(980,280)" to="(980,400)"/>
    <wire from="(980,80)" to="(990,80)"/>
    <wire from="(990,110)" to="(990,130)"/>
    <wire from="(990,160)" to="(990,170)"/>
    <wire from="(990,80)" to="(990,110)"/>
  </circuit>
</project>
