<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="two_comp"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="two_comp">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="two_comp"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1140,40)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(1150,570)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Q2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(120,700)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Q7"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1330,40)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(1350,540)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Q1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1530,510)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Q0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1540,40)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(160,40)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="B7"/>
    </comp>
    <comp lib="0" loc="(340,670)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Q6"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(360,40)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="B6"/>
    </comp>
    <comp lib="0" loc="(550,640)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Q5"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(560,40)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="B5"/>
    </comp>
    <comp lib="0" loc="(760,40)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="B4"/>
    </comp>
    <comp lib="0" loc="(760,610)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Q4"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(970,580)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Q3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(990,40)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="1" loc="(1050,70)" name="OR Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(1160,210)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1220,70)" name="OR Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(1360,210)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(170,100)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(230,70)" name="OR Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(370,110)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(440,70)" name="OR Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(570,130)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(630,80)" name="OR Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(780,210)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(900,70)" name="OR Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(990,210)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="2" loc="(1140,270)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="2" loc="(1340,270)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="2" loc="(150,160)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="2" loc="(350,170)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="2" loc="(550,170)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="2" loc="(760,270)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="2" loc="(980,280)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="selloc" val="tr"/>
    </comp>
    <wire from="(1000,150)" to="(1000,240)"/>
    <wire from="(1000,150)" to="(1050,150)"/>
    <wire from="(1000,240)" to="(1010,240)"/>
    <wire from="(1000,260)" to="(1010,260)"/>
    <wire from="(1010,240)" to="(1010,260)"/>
    <wire from="(1050,70)" to="(1050,150)"/>
    <wire from="(1100,50)" to="(1170,50)"/>
    <wire from="(1100,90)" to="(1140,90)"/>
    <wire from="(1130,170)" to="(1130,240)"/>
    <wire from="(1130,170)" to="(1140,170)"/>
    <wire from="(1140,170)" to="(1160,170)"/>
    <wire from="(1140,270)" to="(1140,510)"/>
    <wire from="(1140,40)" to="(1140,90)"/>
    <wire from="(1140,510)" to="(1160,510)"/>
    <wire from="(1140,90)" to="(1140,170)"/>
    <wire from="(1150,230)" to="(1150,240)"/>
    <wire from="(1150,230)" to="(1160,230)"/>
    <wire from="(1150,570)" to="(1160,570)"/>
    <wire from="(1160,170)" to="(1160,180)"/>
    <wire from="(1160,210)" to="(1160,230)"/>
    <wire from="(1160,250)" to="(1170,250)"/>
    <wire from="(1160,510)" to="(1160,570)"/>
    <wire from="(1170,50)" to="(1170,70)"/>
    <wire from="(1170,70)" to="(1170,250)"/>
    <wire from="(1170,70)" to="(1220,70)"/>
    <wire from="(120,700)" to="(160,700)"/>
    <wire from="(1270,50)" to="(1540,50)"/>
    <wire from="(1270,90)" to="(1330,90)"/>
    <wire from="(1330,170)" to="(1330,240)"/>
    <wire from="(1330,170)" to="(1360,170)"/>
    <wire from="(1330,40)" to="(1330,90)"/>
    <wire from="(1330,90)" to="(1330,170)"/>
    <wire from="(1340,270)" to="(1340,510)"/>
    <wire from="(1340,510)" to="(1360,510)"/>
    <wire from="(1350,230)" to="(1350,240)"/>
    <wire from="(1350,230)" to="(1360,230)"/>
    <wire from="(1350,540)" to="(1360,540)"/>
    <wire from="(1360,170)" to="(1360,180)"/>
    <wire from="(1360,210)" to="(1360,230)"/>
    <wire from="(1360,250)" to="(1370,250)"/>
    <wire from="(1360,510)" to="(1360,540)"/>
    <wire from="(1370,240)" to="(1370,250)"/>
    <wire from="(1370,240)" to="(1380,240)"/>
    <wire from="(1380,240)" to="(1380,250)"/>
    <wire from="(1380,250)" to="(1520,250)"/>
    <wire from="(140,60)" to="(140,130)"/>
    <wire from="(140,60)" to="(160,60)"/>
    <wire from="(150,160)" to="(150,520)"/>
    <wire from="(150,520)" to="(160,520)"/>
    <wire from="(1520,250)" to="(1520,260)"/>
    <wire from="(1520,260)" to="(1530,260)"/>
    <wire from="(1530,250)" to="(1530,260)"/>
    <wire from="(1530,250)" to="(1540,250)"/>
    <wire from="(1530,510)" to="(1540,510)"/>
    <wire from="(1540,250)" to="(1540,510)"/>
    <wire from="(1540,40)" to="(1540,50)"/>
    <wire from="(1540,50)" to="(1540,250)"/>
    <wire from="(160,120)" to="(160,130)"/>
    <wire from="(160,120)" to="(170,120)"/>
    <wire from="(160,30)" to="(160,40)"/>
    <wire from="(160,40)" to="(160,60)"/>
    <wire from="(160,520)" to="(160,700)"/>
    <wire from="(160,60)" to="(170,60)"/>
    <wire from="(170,100)" to="(170,120)"/>
    <wire from="(170,140)" to="(170,150)"/>
    <wire from="(170,150)" to="(190,150)"/>
    <wire from="(170,60)" to="(170,70)"/>
    <wire from="(190,70)" to="(190,150)"/>
    <wire from="(190,70)" to="(230,70)"/>
    <wire from="(280,50)" to="(390,50)"/>
    <wire from="(280,90)" to="(340,90)"/>
    <wire from="(340,670)" to="(370,670)"/>
    <wire from="(340,70)" to="(340,90)"/>
    <wire from="(340,70)" to="(360,70)"/>
    <wire from="(340,90)" to="(340,140)"/>
    <wire from="(350,170)" to="(350,510)"/>
    <wire from="(350,510)" to="(370,510)"/>
    <wire from="(360,130)" to="(360,140)"/>
    <wire from="(360,130)" to="(370,130)"/>
    <wire from="(360,40)" to="(360,70)"/>
    <wire from="(360,70)" to="(370,70)"/>
    <wire from="(370,110)" to="(370,130)"/>
    <wire from="(370,150)" to="(380,150)"/>
    <wire from="(370,510)" to="(370,670)"/>
    <wire from="(370,70)" to="(370,80)"/>
    <wire from="(380,70)" to="(380,150)"/>
    <wire from="(380,70)" to="(390,70)"/>
    <wire from="(390,50)" to="(390,70)"/>
    <wire from="(390,70)" to="(440,70)"/>
    <wire from="(490,100)" to="(550,100)"/>
    <wire from="(490,50)" to="(570,50)"/>
    <wire from="(490,90)" to="(490,100)"/>
    <wire from="(540,130)" to="(540,140)"/>
    <wire from="(540,130)" to="(550,130)"/>
    <wire from="(550,100)" to="(550,130)"/>
    <wire from="(550,170)" to="(550,620)"/>
    <wire from="(550,620)" to="(560,620)"/>
    <wire from="(550,640)" to="(560,640)"/>
    <wire from="(550,90)" to="(550,100)"/>
    <wire from="(550,90)" to="(560,90)"/>
    <wire from="(560,130)" to="(560,140)"/>
    <wire from="(560,130)" to="(570,130)"/>
    <wire from="(560,40)" to="(560,90)"/>
    <wire from="(560,620)" to="(560,640)"/>
    <wire from="(560,90)" to="(570,90)"/>
    <wire from="(570,150)" to="(580,150)"/>
    <wire from="(570,50)" to="(570,80)"/>
    <wire from="(570,80)" to="(580,80)"/>
    <wire from="(570,90)" to="(570,100)"/>
    <wire from="(580,80)" to="(580,150)"/>
    <wire from="(580,80)" to="(630,80)"/>
    <wire from="(680,100)" to="(700,100)"/>
    <wire from="(680,60)" to="(720,60)"/>
    <wire from="(700,100)" to="(700,110)"/>
    <wire from="(700,110)" to="(760,110)"/>
    <wire from="(720,60)" to="(720,70)"/>
    <wire from="(720,70)" to="(790,70)"/>
    <wire from="(750,170)" to="(750,240)"/>
    <wire from="(750,170)" to="(760,170)"/>
    <wire from="(760,110)" to="(760,170)"/>
    <wire from="(760,170)" to="(780,170)"/>
    <wire from="(760,270)" to="(760,540)"/>
    <wire from="(760,40)" to="(760,110)"/>
    <wire from="(760,540)" to="(770,540)"/>
    <wire from="(760,610)" to="(770,610)"/>
    <wire from="(770,230)" to="(770,240)"/>
    <wire from="(770,230)" to="(780,230)"/>
    <wire from="(770,540)" to="(770,610)"/>
    <wire from="(780,170)" to="(780,180)"/>
    <wire from="(780,210)" to="(780,230)"/>
    <wire from="(780,250)" to="(790,250)"/>
    <wire from="(790,70)" to="(790,250)"/>
    <wire from="(790,70)" to="(900,70)"/>
    <wire from="(950,50)" to="(960,50)"/>
    <wire from="(950,90)" to="(960,90)"/>
    <wire from="(960,100)" to="(990,100)"/>
    <wire from="(960,50)" to="(960,70)"/>
    <wire from="(960,510)" to="(960,540)"/>
    <wire from="(960,510)" to="(970,510)"/>
    <wire from="(960,540)" to="(980,540)"/>
    <wire from="(960,70)" to="(1050,70)"/>
    <wire from="(960,90)" to="(960,100)"/>
    <wire from="(970,160)" to="(970,170)"/>
    <wire from="(970,160)" to="(990,160)"/>
    <wire from="(970,170)" to="(970,250)"/>
    <wire from="(970,170)" to="(990,170)"/>
    <wire from="(970,280)" to="(970,510)"/>
    <wire from="(970,280)" to="(980,280)"/>
    <wire from="(970,580)" to="(980,580)"/>
    <wire from="(980,540)" to="(980,580)"/>
    <wire from="(990,100)" to="(990,160)"/>
    <wire from="(990,170)" to="(990,180)"/>
    <wire from="(990,210)" to="(990,250)"/>
    <wire from="(990,40)" to="(990,100)"/>
  </circuit>
</project>
