<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <lib desc="file#decoder_seven.circ" name="12"/>
  <lib desc="file#DD.circ" name="13"/>
  <lib desc="file#control_unit_c.circ" name="14"/>
  <lib desc="file#bcd_shift_reg.circ" name="15"/>
  <lib desc="file#Left_Side.circ" name="16"/>
  <lib desc="file#sign_decoder.circ" name="17"/>
  <lib desc="file#signed_multiplication_right_side.circ" name="18"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="16.0"/>
    <comp lib="0" loc="(1010,230)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(1050,60)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="15"/>
      <a name="incoming" val="15"/>
    </comp>
    <comp lib="0" loc="(150,540)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1800,170)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1840,330)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1840,500)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(270,270)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(290,230)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(640,690)" name="Clock"/>
    <comp lib="12" loc="(2080,100)" name="seg7_dec"/>
    <comp lib="12" loc="(2120,260)" name="seg7_dec"/>
    <comp lib="12" loc="(2120,430)" name="seg7_dec"/>
    <comp lib="13" loc="(1450,240)" name="DD_C"/>
    <comp lib="14" loc="(540,360)" name="control_unit"/>
    <comp lib="15" loc="(1790,170)" name="bcd_all"/>
    <comp lib="16" loc="(1010,230)" name="Left_side"/>
    <comp lib="17" loc="(2110,630)" name="sign_dec"/>
    <comp lib="18" loc="(1010,490)" name="right_side"/>
    <comp lib="5" loc="(130,90)" name="Button"/>
    <comp lib="5" loc="(1550,290)" name="Button"/>
    <comp lib="5" loc="(1550,310)" name="Button"/>
    <comp lib="5" loc="(2250,130)" name="7-Segment Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(2280,660)" name="7-Segment Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(2290,290)" name="7-Segment Display"/>
    <comp lib="5" loc="(2290,460)" name="7-Segment Display"/>
    <wire from="(1010,510)" to="(1040,510)"/>
    <wire from="(1010,530)" to="(1010,590)"/>
    <wire from="(1010,590)" to="(1020,590)"/>
    <wire from="(1020,590)" to="(1020,780)"/>
    <wire from="(1040,510)" to="(1040,750)"/>
    <wire from="(1050,60)" to="(1150,60)"/>
    <wire from="(1150,230)" to="(1230,230)"/>
    <wire from="(1150,60)" to="(1150,230)"/>
    <wire from="(1170,170)" to="(1170,420)"/>
    <wire from="(1170,170)" to="(1570,170)"/>
    <wire from="(1230,230)" to="(1230,240)"/>
    <wire from="(1230,240)" to="(1230,250)"/>
    <wire from="(130,90)" to="(150,90)"/>
    <wire from="(1330,400)" to="(1330,610)"/>
    <wire from="(1330,610)" to="(1450,610)"/>
    <wire from="(1380,450)" to="(1380,660)"/>
    <wire from="(1380,450)" to="(1550,450)"/>
    <wire from="(1440,300)" to="(1450,300)"/>
    <wire from="(1450,240)" to="(1450,250)"/>
    <wire from="(1450,250)" to="(1570,250)"/>
    <wire from="(1450,260)" to="(1450,270)"/>
    <wire from="(1450,270)" to="(1570,270)"/>
    <wire from="(1450,280)" to="(1470,280)"/>
    <wire from="(1450,300)" to="(1520,300)"/>
    <wire from="(1450,320)" to="(1490,320)"/>
    <wire from="(1450,610)" to="(1450,630)"/>
    <wire from="(1450,630)" to="(1890,630)"/>
    <wire from="(1470,230)" to="(1470,280)"/>
    <wire from="(1470,230)" to="(1570,230)"/>
    <wire from="(1490,210)" to="(1490,320)"/>
    <wire from="(1490,210)" to="(1570,210)"/>
    <wire from="(1490,320)" to="(1490,330)"/>
    <wire from="(150,160)" to="(150,380)"/>
    <wire from="(150,160)" to="(700,160)"/>
    <wire from="(150,380)" to="(320,380)"/>
    <wire from="(150,540)" to="(200,540)"/>
    <wire from="(150,90)" to="(150,160)"/>
    <wire from="(1520,190)" to="(1520,300)"/>
    <wire from="(1520,190)" to="(1570,190)"/>
    <wire from="(1550,290)" to="(1570,290)"/>
    <wire from="(1550,310)" to="(1570,310)"/>
    <wire from="(1550,330)" to="(1550,450)"/>
    <wire from="(1550,330)" to="(1570,330)"/>
    <wire from="(1790,170)" to="(1800,170)"/>
    <wire from="(1790,190)" to="(1800,190)"/>
    <wire from="(1790,210)" to="(1800,210)"/>
    <wire from="(1800,190)" to="(1800,200)"/>
    <wire from="(1800,200)" to="(1830,200)"/>
    <wire from="(1800,210)" to="(1800,350)"/>
    <wire from="(1800,350)" to="(1830,350)"/>
    <wire from="(1820,130)" to="(1850,130)"/>
    <wire from="(1820,140)" to="(1840,140)"/>
    <wire from="(1820,150)" to="(1860,150)"/>
    <wire from="(1820,160)" to="(1820,190)"/>
    <wire from="(1820,190)" to="(1860,190)"/>
    <wire from="(1830,200)" to="(1830,330)"/>
    <wire from="(1830,330)" to="(1840,330)"/>
    <wire from="(1830,350)" to="(1830,500)"/>
    <wire from="(1830,500)" to="(1840,500)"/>
    <wire from="(1840,120)" to="(1840,140)"/>
    <wire from="(1840,120)" to="(1860,120)"/>
    <wire from="(1850,100)" to="(1850,130)"/>
    <wire from="(1850,100)" to="(1860,100)"/>
    <wire from="(1860,140)" to="(1860,150)"/>
    <wire from="(1860,160)" to="(1860,190)"/>
    <wire from="(1860,290)" to="(1890,290)"/>
    <wire from="(1860,300)" to="(1880,300)"/>
    <wire from="(1860,310)" to="(1900,310)"/>
    <wire from="(1860,320)" to="(1860,350)"/>
    <wire from="(1860,350)" to="(1900,350)"/>
    <wire from="(1860,460)" to="(1890,460)"/>
    <wire from="(1860,470)" to="(1880,470)"/>
    <wire from="(1860,480)" to="(1900,480)"/>
    <wire from="(1860,490)" to="(1860,520)"/>
    <wire from="(1860,520)" to="(1900,520)"/>
    <wire from="(1880,280)" to="(1880,300)"/>
    <wire from="(1880,280)" to="(1900,280)"/>
    <wire from="(1880,450)" to="(1880,470)"/>
    <wire from="(1880,450)" to="(1900,450)"/>
    <wire from="(1890,260)" to="(1890,290)"/>
    <wire from="(1890,260)" to="(1900,260)"/>
    <wire from="(1890,430)" to="(1890,460)"/>
    <wire from="(1890,430)" to="(1900,430)"/>
    <wire from="(1900,300)" to="(1900,310)"/>
    <wire from="(1900,320)" to="(1900,350)"/>
    <wire from="(1900,470)" to="(1900,480)"/>
    <wire from="(1900,490)" to="(1900,520)"/>
    <wire from="(200,540)" to="(200,550)"/>
    <wire from="(200,550)" to="(630,550)"/>
    <wire from="(2070,220)" to="(2080,220)"/>
    <wire from="(2080,100)" to="(2270,100)"/>
    <wire from="(2080,120)" to="(2280,120)"/>
    <wire from="(2080,140)" to="(2160,140)"/>
    <wire from="(2080,160)" to="(2190,160)"/>
    <wire from="(2080,180)" to="(2080,190)"/>
    <wire from="(2080,190)" to="(2250,190)"/>
    <wire from="(2080,200)" to="(2110,200)"/>
    <wire from="(2080,220)" to="(2150,220)"/>
    <wire from="(210,350)" to="(210,360)"/>
    <wire from="(210,350)" to="(250,350)"/>
    <wire from="(210,360)" to="(320,360)"/>
    <wire from="(2110,200)" to="(2110,240)"/>
    <wire from="(2110,240)" to="(2360,240)"/>
    <wire from="(2110,380)" to="(2120,380)"/>
    <wire from="(2110,550)" to="(2120,550)"/>
    <wire from="(2110,630)" to="(2300,630)"/>
    <wire from="(2110,650)" to="(2310,650)"/>
    <wire from="(2110,670)" to="(2190,670)"/>
    <wire from="(2110,690)" to="(2220,690)"/>
    <wire from="(2110,710)" to="(2110,720)"/>
    <wire from="(2110,720)" to="(2280,720)"/>
    <wire from="(2110,730)" to="(2140,730)"/>
    <wire from="(2110,750)" to="(2180,750)"/>
    <wire from="(2120,260)" to="(2310,260)"/>
    <wire from="(2120,280)" to="(2320,280)"/>
    <wire from="(2120,300)" to="(2200,300)"/>
    <wire from="(2120,320)" to="(2230,320)"/>
    <wire from="(2120,340)" to="(2120,350)"/>
    <wire from="(2120,350)" to="(2290,350)"/>
    <wire from="(2120,360)" to="(2150,360)"/>
    <wire from="(2120,380)" to="(2190,380)"/>
    <wire from="(2120,430)" to="(2310,430)"/>
    <wire from="(2120,450)" to="(2320,450)"/>
    <wire from="(2120,470)" to="(2200,470)"/>
    <wire from="(2120,490)" to="(2230,490)"/>
    <wire from="(2120,510)" to="(2120,520)"/>
    <wire from="(2120,520)" to="(2290,520)"/>
    <wire from="(2120,530)" to="(2150,530)"/>
    <wire from="(2120,550)" to="(2190,550)"/>
    <wire from="(2140,730)" to="(2140,770)"/>
    <wire from="(2140,770)" to="(2390,770)"/>
    <wire from="(2150,130)" to="(2150,220)"/>
    <wire from="(2150,130)" to="(2250,130)"/>
    <wire from="(2150,360)" to="(2150,400)"/>
    <wire from="(2150,400)" to="(2370,400)"/>
    <wire from="(2150,530)" to="(2150,570)"/>
    <wire from="(2150,570)" to="(2370,570)"/>
    <wire from="(2160,140)" to="(2160,210)"/>
    <wire from="(2160,210)" to="(2270,210)"/>
    <wire from="(2180,660)" to="(2180,750)"/>
    <wire from="(2180,660)" to="(2280,660)"/>
    <wire from="(2190,160)" to="(2190,200)"/>
    <wire from="(2190,200)" to="(2260,200)"/>
    <wire from="(2190,290)" to="(2190,380)"/>
    <wire from="(2190,290)" to="(2290,290)"/>
    <wire from="(2190,460)" to="(2190,550)"/>
    <wire from="(2190,460)" to="(2290,460)"/>
    <wire from="(2190,670)" to="(2190,740)"/>
    <wire from="(2190,740)" to="(2300,740)"/>
    <wire from="(2200,300)" to="(2200,370)"/>
    <wire from="(2200,370)" to="(2310,370)"/>
    <wire from="(2200,470)" to="(2200,540)"/>
    <wire from="(2200,540)" to="(2310,540)"/>
    <wire from="(2220,690)" to="(2220,730)"/>
    <wire from="(2220,730)" to="(2290,730)"/>
    <wire from="(2230,320)" to="(2230,360)"/>
    <wire from="(2230,360)" to="(2300,360)"/>
    <wire from="(2230,490)" to="(2230,530)"/>
    <wire from="(2230,530)" to="(2300,530)"/>
    <wire from="(2260,190)" to="(2260,200)"/>
    <wire from="(2260,80)" to="(2260,130)"/>
    <wire from="(2260,80)" to="(2360,80)"/>
    <wire from="(2270,100)" to="(2270,130)"/>
    <wire from="(2270,190)" to="(2270,210)"/>
    <wire from="(2280,120)" to="(2280,130)"/>
    <wire from="(2290,610)" to="(2290,660)"/>
    <wire from="(2290,610)" to="(2390,610)"/>
    <wire from="(2290,720)" to="(2290,730)"/>
    <wire from="(2300,270)" to="(2300,290)"/>
    <wire from="(2300,270)" to="(2370,270)"/>
    <wire from="(2300,350)" to="(2300,360)"/>
    <wire from="(2300,440)" to="(2300,460)"/>
    <wire from="(2300,440)" to="(2370,440)"/>
    <wire from="(2300,520)" to="(2300,530)"/>
    <wire from="(2300,630)" to="(2300,660)"/>
    <wire from="(2300,720)" to="(2300,740)"/>
    <wire from="(2310,260)" to="(2310,290)"/>
    <wire from="(2310,350)" to="(2310,370)"/>
    <wire from="(2310,430)" to="(2310,460)"/>
    <wire from="(2310,520)" to="(2310,540)"/>
    <wire from="(2310,650)" to="(2310,660)"/>
    <wire from="(2320,280)" to="(2320,290)"/>
    <wire from="(2320,450)" to="(2320,460)"/>
    <wire from="(2360,80)" to="(2360,240)"/>
    <wire from="(2370,270)" to="(2370,400)"/>
    <wire from="(2370,440)" to="(2370,570)"/>
    <wire from="(2390,610)" to="(2390,770)"/>
    <wire from="(240,400)" to="(240,780)"/>
    <wire from="(240,400)" to="(320,400)"/>
    <wire from="(240,780)" to="(1020,780)"/>
    <wire from="(250,420)" to="(250,610)"/>
    <wire from="(250,420)" to="(320,420)"/>
    <wire from="(250,610)" to="(670,610)"/>
    <wire from="(270,270)" to="(340,270)"/>
    <wire from="(290,230)" to="(340,230)"/>
    <wire from="(320,440)" to="(320,750)"/>
    <wire from="(320,750)" to="(1040,750)"/>
    <wire from="(340,230)" to="(340,270)"/>
    <wire from="(340,230)" to="(790,230)"/>
    <wire from="(540,250)" to="(540,360)"/>
    <wire from="(540,250)" to="(790,250)"/>
    <wire from="(540,380)" to="(730,380)"/>
    <wire from="(540,400)" to="(1330,400)"/>
    <wire from="(540,420)" to="(1170,420)"/>
    <wire from="(540,440)" to="(580,440)"/>
    <wire from="(540,460)" to="(570,460)"/>
    <wire from="(540,480)" to="(620,480)"/>
    <wire from="(540,500)" to="(600,500)"/>
    <wire from="(570,270)" to="(570,460)"/>
    <wire from="(570,270)" to="(790,270)"/>
    <wire from="(580,330)" to="(580,440)"/>
    <wire from="(580,330)" to="(720,330)"/>
    <wire from="(600,310)" to="(600,500)"/>
    <wire from="(600,310)" to="(680,310)"/>
    <wire from="(620,460)" to="(620,480)"/>
    <wire from="(620,460)" to="(720,460)"/>
    <wire from="(630,490)" to="(630,550)"/>
    <wire from="(630,490)" to="(790,490)"/>
    <wire from="(640,690)" to="(670,690)"/>
    <wire from="(670,350)" to="(670,610)"/>
    <wire from="(670,350)" to="(740,350)"/>
    <wire from="(670,610)" to="(670,660)"/>
    <wire from="(670,610)" to="(770,610)"/>
    <wire from="(670,660)" to="(1380,660)"/>
    <wire from="(670,660)" to="(670,690)"/>
    <wire from="(680,290)" to="(680,310)"/>
    <wire from="(680,290)" to="(790,290)"/>
    <wire from="(700,160)" to="(700,370)"/>
    <wire from="(700,370)" to="(790,370)"/>
    <wire from="(720,310)" to="(720,330)"/>
    <wire from="(720,310)" to="(790,310)"/>
    <wire from="(720,460)" to="(720,510)"/>
    <wire from="(720,510)" to="(790,510)"/>
    <wire from="(730,380)" to="(730,530)"/>
    <wire from="(730,530)" to="(790,530)"/>
    <wire from="(740,330)" to="(740,350)"/>
    <wire from="(740,330)" to="(790,330)"/>
    <wire from="(770,550)" to="(770,610)"/>
    <wire from="(770,550)" to="(790,550)"/>
    <wire from="(790,350)" to="(790,370)"/>
  </circuit>
</project>
