<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <lib desc="file#shift_left_4bits.circ" name="12"/>
  <lib desc="file#shift_left_reset_c.circ" name="13"/>
  <main name="Double_Dabble"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="Double_Dabble">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Double_Dabble"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1050,80)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="D0"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1080,1010)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1120,240)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1130,100)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(120,100)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(120,1060)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1250,1440)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1260,1070)" name="Constant">
      <a name="value" val="0xa"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1260,990)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1290,1020)" name="Constant"/>
    <comp lib="0" loc="(1320,100)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1360,100)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1360,550)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1370,1010)" name="Constant">
      <a name="value" val="0x3"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1410,950)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1510,170)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(1550,210)" name="Constant"/>
    <comp lib="0" loc="(1600,1090)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1600,60)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(1690,600)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1690,680)" name="Constant">
      <a name="value" val="0xa"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1720,630)" name="Constant"/>
    <comp lib="0" loc="(1800,620)" name="Constant">
      <a name="value" val="0x3"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1840,560)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1850,260)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(190,1050)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(190,1130)" name="Constant">
      <a name="value" val="0xa"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(210,80)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(220,1080)" name="Constant"/>
    <comp lib="0" loc="(240,80)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(300,1070)" name="Constant">
      <a name="value" val="0x3"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(340,1010)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(370,40)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="D2"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(450,100)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(480,650)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(530,1120)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(590,1020)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(590,1100)" name="Constant">
      <a name="value" val="0xa"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(60,1260)" name="Clock"/>
    <comp lib="0" loc="(60,490)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="LDD"/>
    </comp>
    <comp lib="0" loc="(60,590)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(620,1050)" name="Constant"/>
    <comp lib="0" loc="(700,1040)" name="Constant">
      <a name="value" val="0x3"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(710,60)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="D1"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(740,980)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(770,1290)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(790,100)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(80,650)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(890,650)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(90,20)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="D3"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(1260,1280)" name="XOR Gate"/>
    <comp lib="1" loc="(1870,420)" name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1890,980)" name="XOR Gate"/>
    <comp lib="1" loc="(270,1310)" name="XOR Gate"/>
    <comp lib="1" loc="(570,1340)" name="XOR Gate"/>
    <comp lib="1" loc="(580,570)" name="NOT Gate"/>
    <comp lib="1" loc="(580,590)" name="NOT Gate"/>
    <comp lib="1" loc="(750,550)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(770,600)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(890,590)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(970,1040)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(970,990)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="12" loc="(1000,160)" name="shift_left_reg"/>
    <comp lib="12" loc="(1360,160)" name="shift_left_reg"/>
    <comp lib="12" loc="(320,160)" name="shift_left_reg"/>
    <comp lib="12" loc="(650,160)" name="shift_left_reg"/>
    <comp lib="13" loc="(1100,710)" name="shift_left_reset"/>
    <comp lib="13" loc="(1570,610)" name="shift_left_reset"/>
    <comp lib="13" loc="(290,710)" name="shift_left_reset"/>
    <comp lib="13" loc="(690,710)" name="shift_left_reset"/>
    <comp lib="3" loc="(1320,1060)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(1440,1000)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(1750,670)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(1870,610)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(250,1120)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(370,1060)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(650,1090)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(770,1030)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(1120,1290)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(130,1320)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1610,140)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
      <a name="max" val="0xf"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(1750,990)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(430,1350)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="8" loc="(1000,520)" name="Text">
      <a name="text" val="second 4 bits"/>
    </comp>
    <comp lib="8" loc="(1245,20)" name="Text">
      <a name="text" val="first 4 bits"/>
    </comp>
    <comp lib="8" loc="(1440,505)" name="Text">
      <a name="text" val="first 4 bits"/>
    </comp>
    <comp lib="8" loc="(530,30)" name="Text">
      <a name="text" val="product register"/>
    </comp>
    <comp lib="8" loc="(885,20)" name="Text">
      <a name="text" val="second 4 bits"/>
    </comp>
    <wire from="(10,1330)" to="(10,1430)"/>
    <wire from="(10,1330)" to="(110,1330)"/>
    <wire from="(10,1430)" to="(50,1430)"/>
    <wire from="(10,1470)" to="(10,1570)"/>
    <wire from="(10,1470)" to="(50,1470)"/>
    <wire from="(10,1570)" to="(200,1570)"/>
    <wire from="(10,610)" to="(10,850)"/>
    <wire from="(10,610)" to="(70,610)"/>
    <wire from="(10,850)" to="(70,850)"/>
    <wire from="(100,140)" to="(100,160)"/>
    <wire from="(100,20)" to="(100,80)"/>
    <wire from="(100,300)" to="(100,350)"/>
    <wire from="(100,350)" to="(170,350)"/>
    <wire from="(100,80)" to="(120,80)"/>
    <wire from="(1000,1300)" to="(1000,1400)"/>
    <wire from="(1000,1300)" to="(1100,1300)"/>
    <wire from="(1000,1440)" to="(1000,1540)"/>
    <wire from="(1000,1440)" to="(1040,1440)"/>
    <wire from="(1000,1540)" to="(1190,1540)"/>
    <wire from="(1000,160)" to="(1050,160)"/>
    <wire from="(1040,920)" to="(1040,990)"/>
    <wire from="(1040,920)" to="(1140,920)"/>
    <wire from="(1050,160)" to="(1050,360)"/>
    <wire from="(1050,80)" to="(1130,80)"/>
    <wire from="(1050,960)" to="(1050,990)"/>
    <wire from="(1050,960)" to="(1130,960)"/>
    <wire from="(1060,980)" to="(1060,990)"/>
    <wire from="(1060,980)" to="(1110,980)"/>
    <wire from="(1070,990)" to="(1100,990)"/>
    <wire from="(1080,1010)" to="(1080,1250)"/>
    <wire from="(1080,110)" to="(1080,220)"/>
    <wire from="(1080,110)" to="(1110,110)"/>
    <wire from="(1080,220)" to="(1140,220)"/>
    <wire from="(1090,120)" to="(1090,200)"/>
    <wire from="(1090,120)" to="(1110,120)"/>
    <wire from="(1090,200)" to="(1140,200)"/>
    <wire from="(110,1160)" to="(110,1290)"/>
    <wire from="(110,1160)" to="(230,1160)"/>
    <wire from="(110,1290)" to="(110,1330)"/>
    <wire from="(110,1290)" to="(210,1290)"/>
    <wire from="(110,1330)" to="(120,1330)"/>
    <wire from="(110,1490)" to="(120,1490)"/>
    <wire from="(1100,1100)" to="(1100,1260)"/>
    <wire from="(1100,1100)" to="(1300,1100)"/>
    <wire from="(1100,1260)" to="(1100,1300)"/>
    <wire from="(1100,1260)" to="(1200,1260)"/>
    <wire from="(1100,130)" to="(1100,180)"/>
    <wire from="(1100,130)" to="(1110,130)"/>
    <wire from="(1100,1300)" to="(1110,1300)"/>
    <wire from="(1100,180)" to="(1140,180)"/>
    <wire from="(1100,710)" to="(1140,710)"/>
    <wire from="(1100,730)" to="(1130,730)"/>
    <wire from="(1100,750)" to="(1110,750)"/>
    <wire from="(1100,770)" to="(1100,990)"/>
    <wire from="(1100,770)" to="(1250,770)"/>
    <wire from="(1110,140)" to="(1110,160)"/>
    <wire from="(1110,160)" to="(1140,160)"/>
    <wire from="(1110,750)" to="(1110,980)"/>
    <wire from="(1110,750)" to="(1240,750)"/>
    <wire from="(1120,240)" to="(1140,240)"/>
    <wire from="(1120,260)" to="(1120,490)"/>
    <wire from="(1120,260)" to="(1140,260)"/>
    <wire from="(1130,280)" to="(1130,460)"/>
    <wire from="(1130,280)" to="(1140,280)"/>
    <wire from="(1130,460)" to="(1130,470)"/>
    <wire from="(1130,460)" to="(1870,460)"/>
    <wire from="(1130,730)" to="(1130,960)"/>
    <wire from="(1130,730)" to="(1230,730)"/>
    <wire from="(1130,80)" to="(1130,100)"/>
    <wire from="(1140,300)" to="(1140,340)"/>
    <wire from="(1140,340)" to="(1140,410)"/>
    <wire from="(1140,340)" to="(1590,340)"/>
    <wire from="(1140,710)" to="(1140,920)"/>
    <wire from="(1140,920)" to="(1220,920)"/>
    <wire from="(1170,1300)" to="(1190,1300)"/>
    <wire from="(1170,640)" to="(1170,880)"/>
    <wire from="(1170,880)" to="(1470,880)"/>
    <wire from="(1190,1300)" to="(1190,1540)"/>
    <wire from="(1190,1300)" to="(1200,1300)"/>
    <wire from="(120,1060)" to="(150,1060)"/>
    <wire from="(120,80)" to="(120,100)"/>
    <wire from="(1200,590)" to="(1200,710)"/>
    <wire from="(1200,710)" to="(1300,710)"/>
    <wire from="(1220,920)" to="(1220,970)"/>
    <wire from="(1230,730)" to="(1230,970)"/>
    <wire from="(1240,750)" to="(1240,970)"/>
    <wire from="(1250,1440)" to="(1600,1440)"/>
    <wire from="(1250,610)" to="(1250,750)"/>
    <wire from="(1250,750)" to="(1350,750)"/>
    <wire from="(1250,770)" to="(1250,970)"/>
    <wire from="(1260,1050)" to="(1280,1050)"/>
    <wire from="(1260,1070)" to="(1280,1070)"/>
    <wire from="(1260,1130)" to="(1260,1280)"/>
    <wire from="(1260,990)" to="(1260,1050)"/>
    <wire from="(1260,990)" to="(1400,990)"/>
    <wire from="(1270,540)" to="(1270,690)"/>
    <wire from="(1270,690)" to="(1350,690)"/>
    <wire from="(1290,1020)" to="(1300,1020)"/>
    <wire from="(1300,1020)" to="(1300,1040)"/>
    <wire from="(1300,1080)" to="(1300,1100)"/>
    <wire from="(1300,710)" to="(1300,830)"/>
    <wire from="(1300,710)" to="(1350,710)"/>
    <wire from="(1300,830)" to="(1500,830)"/>
    <wire from="(1310,560)" to="(1310,670)"/>
    <wire from="(1310,560)" to="(1340,560)"/>
    <wire from="(1310,670)" to="(1350,670)"/>
    <wire from="(1320,100)" to="(1360,100)"/>
    <wire from="(1320,570)" to="(1320,650)"/>
    <wire from="(1320,570)" to="(1340,570)"/>
    <wire from="(1320,650)" to="(1350,650)"/>
    <wire from="(1330,580)" to="(1330,630)"/>
    <wire from="(1330,580)" to="(1340,580)"/>
    <wire from="(1330,630)" to="(1350,630)"/>
    <wire from="(1330,730)" to="(1330,1220)"/>
    <wire from="(1330,730)" to="(1350,730)"/>
    <wire from="(1340,590)" to="(1340,610)"/>
    <wire from="(1340,610)" to="(1350,610)"/>
    <wire from="(1350,1140)" to="(1350,1240)"/>
    <wire from="(1350,1140)" to="(1580,1140)"/>
    <wire from="(1350,1240)" to="(1350,1330)"/>
    <wire from="(1350,1330)" to="(1740,1330)"/>
    <wire from="(1350,770)" to="(1350,1140)"/>
    <wire from="(1360,160)" to="(1380,160)"/>
    <wire from="(1360,180)" to="(1390,180)"/>
    <wire from="(1360,200)" to="(1400,200)"/>
    <wire from="(1360,220)" to="(1420,220)"/>
    <wire from="(1360,530)" to="(1360,550)"/>
    <wire from="(1360,530)" to="(1900,530)"/>
    <wire from="(1370,1010)" to="(1400,1010)"/>
    <wire from="(1380,160)" to="(1450,160)"/>
    <wire from="(1380,60)" to="(1420,60)"/>
    <wire from="(1380,70)" to="(1400,70)"/>
    <wire from="(1380,80)" to="(1390,80)"/>
    <wire from="(1380,90)" to="(1380,160)"/>
    <wire from="(1390,80)" to="(1390,180)"/>
    <wire from="(1400,70)" to="(1400,200)"/>
    <wire from="(1410,950)" to="(1420,950)"/>
    <wire from="(1420,60)" to="(1420,220)"/>
    <wire from="(1420,950)" to="(1420,980)"/>
    <wire from="(1440,1000)" to="(1470,1000)"/>
    <wire from="(1450,160)" to="(1450,350)"/>
    <wire from="(1470,880)" to="(1470,1000)"/>
    <wire from="(1480,270)" to="(1560,270)"/>
    <wire from="(1480,40)" to="(1480,270)"/>
    <wire from="(150,1000)" to="(150,1030)"/>
    <wire from="(150,1000)" to="(320,1000)"/>
    <wire from="(150,1050)" to="(150,1060)"/>
    <wire from="(150,1050)" to="(190,1050)"/>
    <wire from="(1500,830)" to="(1500,1110)"/>
    <wire from="(1500,830)" to="(1890,830)"/>
    <wire from="(1510,170)" to="(1610,170)"/>
    <wire from="(1540,240)" to="(1540,300)"/>
    <wire from="(1540,240)" to="(1560,240)"/>
    <wire from="(1540,300)" to="(1560,300)"/>
    <wire from="(1550,190)" to="(1550,210)"/>
    <wire from="(1550,190)" to="(1610,190)"/>
    <wire from="(1560,210)" to="(1560,240)"/>
    <wire from="(1560,210)" to="(1610,210)"/>
    <wire from="(1560,250)" to="(1560,270)"/>
    <wire from="(1560,250)" to="(1610,250)"/>
    <wire from="(1560,300)" to="(1560,440)"/>
    <wire from="(1560,440)" to="(1870,440)"/>
    <wire from="(1560,910)" to="(1560,1070)"/>
    <wire from="(1560,910)" to="(1590,910)"/>
    <wire from="(1570,1010)" to="(1570,1070)"/>
    <wire from="(1570,1010)" to="(1580,1010)"/>
    <wire from="(1570,610)" to="(1590,610)"/>
    <wire from="(1570,630)" to="(1580,630)"/>
    <wire from="(1570,650)" to="(1600,650)"/>
    <wire from="(1570,670)" to="(1620,670)"/>
    <wire from="(1580,1020)" to="(1580,1070)"/>
    <wire from="(1580,1020)" to="(1590,1020)"/>
    <wire from="(1580,1120)" to="(1580,1140)"/>
    <wire from="(1580,1120)" to="(1740,1120)"/>
    <wire from="(1580,630)" to="(1580,1010)"/>
    <wire from="(1580,630)" to="(1610,630)"/>
    <wire from="(1590,1070)" to="(1620,1070)"/>
    <wire from="(1590,220)" to="(1590,340)"/>
    <wire from="(1590,220)" to="(1610,220)"/>
    <wire from="(1590,570)" to="(1590,610)"/>
    <wire from="(1590,570)" to="(1650,570)"/>
    <wire from="(1590,610)" to="(1590,910)"/>
    <wire from="(1590,940)" to="(1590,1020)"/>
    <wire from="(1590,940)" to="(1600,940)"/>
    <wire from="(160,1010)" to="(160,1030)"/>
    <wire from="(160,1010)" to="(310,1010)"/>
    <wire from="(1600,1090)" to="(1600,1440)"/>
    <wire from="(1600,60)" to="(1610,60)"/>
    <wire from="(1600,650)" to="(1600,940)"/>
    <wire from="(1600,650)" to="(1620,650)"/>
    <wire from="(1610,220)" to="(1620,220)"/>
    <wire from="(1610,560)" to="(1610,630)"/>
    <wire from="(1610,560)" to="(1660,560)"/>
    <wire from="(1610,60)" to="(1610,160)"/>
    <wire from="(1620,550)" to="(1620,650)"/>
    <wire from="(1620,550)" to="(1670,550)"/>
    <wire from="(1620,670)" to="(1620,1070)"/>
    <wire from="(1620,670)" to="(1630,670)"/>
    <wire from="(1630,1140)" to="(1630,1240)"/>
    <wire from="(1630,1140)" to="(1670,1140)"/>
    <wire from="(1630,1240)" to="(1820,1240)"/>
    <wire from="(1630,540)" to="(1630,670)"/>
    <wire from="(1630,540)" to="(1680,540)"/>
    <wire from="(1650,570)" to="(1650,580)"/>
    <wire from="(1660,560)" to="(1660,580)"/>
    <wire from="(1670,550)" to="(1670,580)"/>
    <wire from="(1680,540)" to="(1680,580)"/>
    <wire from="(1690,600)" to="(1690,660)"/>
    <wire from="(1690,600)" to="(1830,600)"/>
    <wire from="(1690,660)" to="(1710,660)"/>
    <wire from="(1690,680)" to="(1710,680)"/>
    <wire from="(170,1020)" to="(170,1030)"/>
    <wire from="(170,1020)" to="(300,1020)"/>
    <wire from="(170,350)" to="(170,410)"/>
    <wire from="(170,410)" to="(340,410)"/>
    <wire from="(170,450)" to="(170,470)"/>
    <wire from="(170,470)" to="(420,470)"/>
    <wire from="(1720,630)" to="(1730,630)"/>
    <wire from="(1730,1000)" to="(1740,1000)"/>
    <wire from="(1730,1160)" to="(1740,1160)"/>
    <wire from="(1730,630)" to="(1730,650)"/>
    <wire from="(1730,690)" to="(1730,960)"/>
    <wire from="(1730,960)" to="(1730,1000)"/>
    <wire from="(1730,960)" to="(1830,960)"/>
    <wire from="(1740,1040)" to="(1740,1120)"/>
    <wire from="(1740,1160)" to="(1740,1330)"/>
    <wire from="(180,1030)" to="(290,1030)"/>
    <wire from="(180,1330)" to="(200,1330)"/>
    <wire from="(1800,1000)" to="(1820,1000)"/>
    <wire from="(1800,250)" to="(1850,250)"/>
    <wire from="(1800,620)" to="(1830,620)"/>
    <wire from="(1820,1000)" to="(1820,1240)"/>
    <wire from="(1820,1000)" to="(1830,1000)"/>
    <wire from="(1840,560)" to="(1850,560)"/>
    <wire from="(1850,250)" to="(1850,260)"/>
    <wire from="(1850,310)" to="(1850,360)"/>
    <wire from="(1850,310)" to="(1860,310)"/>
    <wire from="(1850,560)" to="(1850,590)"/>
    <wire from="(1860,280)" to="(1860,310)"/>
    <wire from="(1860,330)" to="(1860,360)"/>
    <wire from="(1860,330)" to="(1870,330)"/>
    <wire from="(1870,280)" to="(1870,330)"/>
    <wire from="(1870,420)" to="(1870,440)"/>
    <wire from="(1870,440)" to="(1870,460)"/>
    <wire from="(1870,610)" to="(1900,610)"/>
    <wire from="(1880,280)" to="(1880,360)"/>
    <wire from="(1890,280)" to="(1890,360)"/>
    <wire from="(1890,830)" to="(1890,980)"/>
    <wire from="(190,1050)" to="(190,1110)"/>
    <wire from="(190,1050)" to="(330,1050)"/>
    <wire from="(190,1110)" to="(210,1110)"/>
    <wire from="(190,1130)" to="(210,1130)"/>
    <wire from="(1900,530)" to="(1900,610)"/>
    <wire from="(20,570)" to="(20,810)"/>
    <wire from="(20,570)" to="(550,570)"/>
    <wire from="(20,810)" to="(40,810)"/>
    <wire from="(200,1330)" to="(200,1570)"/>
    <wire from="(200,1330)" to="(210,1330)"/>
    <wire from="(210,80)" to="(240,80)"/>
    <wire from="(220,1080)" to="(230,1080)"/>
    <wire from="(230,1080)" to="(230,1100)"/>
    <wire from="(230,1140)" to="(230,1160)"/>
    <wire from="(260,40)" to="(290,40)"/>
    <wire from="(260,50)" to="(280,50)"/>
    <wire from="(260,60)" to="(330,60)"/>
    <wire from="(260,70)" to="(320,70)"/>
    <wire from="(270,1310)" to="(300,1310)"/>
    <wire from="(270,1330)" to="(270,1520)"/>
    <wire from="(270,1330)" to="(360,1330)"/>
    <wire from="(270,1520)" to="(420,1520)"/>
    <wire from="(280,100)" to="(340,100)"/>
    <wire from="(280,50)" to="(280,100)"/>
    <wire from="(290,40)" to="(290,80)"/>
    <wire from="(290,710)" to="(320,710)"/>
    <wire from="(290,730)" to="(310,730)"/>
    <wire from="(290,750)" to="(300,750)"/>
    <wire from="(290,770)" to="(290,1030)"/>
    <wire from="(290,80)" to="(350,80)"/>
    <wire from="(30,660)" to="(30,770)"/>
    <wire from="(30,660)" to="(60,660)"/>
    <wire from="(30,770)" to="(70,770)"/>
    <wire from="(30,790)" to="(30,940)"/>
    <wire from="(30,790)" to="(70,790)"/>
    <wire from="(30,940)" to="(550,940)"/>
    <wire from="(300,1070)" to="(330,1070)"/>
    <wire from="(300,1190)" to="(300,1310)"/>
    <wire from="(300,750)" to="(300,1020)"/>
    <wire from="(310,1360)" to="(310,1460)"/>
    <wire from="(310,1360)" to="(410,1360)"/>
    <wire from="(310,1460)" to="(350,1460)"/>
    <wire from="(310,1500)" to="(310,1600)"/>
    <wire from="(310,1500)" to="(350,1500)"/>
    <wire from="(310,1600)" to="(500,1600)"/>
    <wire from="(310,730)" to="(310,1010)"/>
    <wire from="(320,160)" to="(360,160)"/>
    <wire from="(320,180)" to="(330,180)"/>
    <wire from="(320,200)" to="(340,200)"/>
    <wire from="(320,220)" to="(350,220)"/>
    <wire from="(320,70)" to="(320,160)"/>
    <wire from="(320,710)" to="(320,1000)"/>
    <wire from="(330,60)" to="(330,180)"/>
    <wire from="(340,100)" to="(340,200)"/>
    <wire from="(340,1010)" to="(350,1010)"/>
    <wire from="(340,300)" to="(340,410)"/>
    <wire from="(340,300)" to="(430,300)"/>
    <wire from="(340,410)" to="(350,410)"/>
    <wire from="(350,1010)" to="(350,1040)"/>
    <wire from="(350,410)" to="(350,980)"/>
    <wire from="(350,410)" to="(780,410)"/>
    <wire from="(350,80)" to="(350,220)"/>
    <wire from="(350,980)" to="(380,980)"/>
    <wire from="(360,1250)" to="(360,1330)"/>
    <wire from="(360,1250)" to="(380,1250)"/>
    <wire from="(360,1330)" to="(360,1400)"/>
    <wire from="(360,1400)" to="(420,1400)"/>
    <wire from="(360,160)" to="(360,540)"/>
    <wire from="(360,540)" to="(1270,540)"/>
    <wire from="(360,630)" to="(360,970)"/>
    <wire from="(360,970)" to="(400,970)"/>
    <wire from="(370,1060)" to="(400,1060)"/>
    <wire from="(370,40)" to="(390,40)"/>
    <wire from="(380,1250)" to="(470,1250)"/>
    <wire from="(380,590)" to="(380,810)"/>
    <wire from="(380,590)" to="(550,590)"/>
    <wire from="(380,810)" to="(450,810)"/>
    <wire from="(380,980)" to="(380,1250)"/>
    <wire from="(390,40)" to="(1480,40)"/>
    <wire from="(390,40)" to="(390,80)"/>
    <wire from="(390,610)" to="(390,850)"/>
    <wire from="(390,610)" to="(800,610)"/>
    <wire from="(390,80)" to="(450,80)"/>
    <wire from="(390,850)" to="(470,850)"/>
    <wire from="(40,1150)" to="(40,1190)"/>
    <wire from="(40,1150)" to="(430,1150)"/>
    <wire from="(40,1190)" to="(300,1190)"/>
    <wire from="(40,670)" to="(40,750)"/>
    <wire from="(40,670)" to="(60,670)"/>
    <wire from="(40,750)" to="(70,750)"/>
    <wire from="(40,810)" to="(40,1150)"/>
    <wire from="(40,810)" to="(70,810)"/>
    <wire from="(400,110)" to="(400,220)"/>
    <wire from="(400,110)" to="(430,110)"/>
    <wire from="(400,220)" to="(430,220)"/>
    <wire from="(400,240)" to="(400,360)"/>
    <wire from="(400,240)" to="(430,240)"/>
    <wire from="(400,360)" to="(1050,360)"/>
    <wire from="(400,790)" to="(400,920)"/>
    <wire from="(400,790)" to="(470,790)"/>
    <wire from="(400,920)" to="(1040,920)"/>
    <wire from="(400,970)" to="(400,1060)"/>
    <wire from="(410,120)" to="(410,200)"/>
    <wire from="(410,120)" to="(430,120)"/>
    <wire from="(410,1290)" to="(410,1320)"/>
    <wire from="(410,1290)" to="(570,1290)"/>
    <wire from="(410,1320)" to="(410,1360)"/>
    <wire from="(410,1320)" to="(510,1320)"/>
    <wire from="(410,1360)" to="(420,1360)"/>
    <wire from="(410,200)" to="(430,200)"/>
    <wire from="(410,260)" to="(410,490)"/>
    <wire from="(410,260)" to="(430,260)"/>
    <wire from="(410,490)" to="(760,490)"/>
    <wire from="(410,660)" to="(410,770)"/>
    <wire from="(410,660)" to="(460,660)"/>
    <wire from="(410,770)" to="(470,770)"/>
    <wire from="(420,1220)" to="(840,1220)"/>
    <wire from="(420,130)" to="(420,180)"/>
    <wire from="(420,130)" to="(430,130)"/>
    <wire from="(420,180)" to="(430,180)"/>
    <wire from="(420,280)" to="(420,470)"/>
    <wire from="(420,280)" to="(430,280)"/>
    <wire from="(420,470)" to="(770,470)"/>
    <wire from="(420,670)" to="(420,750)"/>
    <wire from="(420,670)" to="(460,670)"/>
    <wire from="(420,750)" to="(470,750)"/>
    <wire from="(420,830)" to="(420,1220)"/>
    <wire from="(420,830)" to="(470,830)"/>
    <wire from="(430,1150)" to="(430,1170)"/>
    <wire from="(430,1170)" to="(940,1170)"/>
    <wire from="(430,140)" to="(430,160)"/>
    <wire from="(430,680)" to="(430,730)"/>
    <wire from="(430,680)" to="(460,680)"/>
    <wire from="(430,730)" to="(470,730)"/>
    <wire from="(440,690)" to="(440,710)"/>
    <wire from="(440,690)" to="(460,690)"/>
    <wire from="(440,710)" to="(470,710)"/>
    <wire from="(450,1150)" to="(450,1180)"/>
    <wire from="(450,1150)" to="(960,1150)"/>
    <wire from="(450,1180)" to="(600,1180)"/>
    <wire from="(450,80)" to="(450,100)"/>
    <wire from="(450,810)" to="(450,1150)"/>
    <wire from="(450,810)" to="(470,810)"/>
    <wire from="(470,1250)" to="(660,1250)"/>
    <wire from="(470,870)" to="(470,1250)"/>
    <wire from="(480,1360)" to="(500,1360)"/>
    <wire from="(480,630)" to="(480,650)"/>
    <wire from="(480,630)" to="(770,630)"/>
    <wire from="(50,1220)" to="(420,1220)"/>
    <wire from="(50,680)" to="(50,730)"/>
    <wire from="(50,680)" to="(60,680)"/>
    <wire from="(50,730)" to="(70,730)"/>
    <wire from="(50,830)" to="(50,1220)"/>
    <wire from="(50,830)" to="(70,830)"/>
    <wire from="(500,1360)" to="(500,1600)"/>
    <wire from="(500,1360)" to="(510,1360)"/>
    <wire from="(530,1120)" to="(540,1120)"/>
    <wire from="(540,1020)" to="(540,1120)"/>
    <wire from="(540,1020)" to="(590,1020)"/>
    <wire from="(550,940)" to="(550,1000)"/>
    <wire from="(550,940)" to="(740,940)"/>
    <wire from="(560,980)" to="(560,1000)"/>
    <wire from="(560,980)" to="(710,980)"/>
    <wire from="(570,1130)" to="(570,1290)"/>
    <wire from="(570,1130)" to="(630,1130)"/>
    <wire from="(570,1340)" to="(600,1340)"/>
    <wire from="(570,990)" to="(570,1000)"/>
    <wire from="(570,990)" to="(700,990)"/>
    <wire from="(580,1000)" to="(690,1000)"/>
    <wire from="(580,570)" to="(720,570)"/>
    <wire from="(580,590)" to="(690,590)"/>
    <wire from="(590,1020)" to="(590,1080)"/>
    <wire from="(590,1020)" to="(730,1020)"/>
    <wire from="(590,1080)" to="(610,1080)"/>
    <wire from="(590,1100)" to="(610,1100)"/>
    <wire from="(60,1260)" to="(70,1260)"/>
    <wire from="(60,260)" to="(100,260)"/>
    <wire from="(60,260)" to="(60,470)"/>
    <wire from="(60,470)" to="(70,470)"/>
    <wire from="(60,490)" to="(70,490)"/>
    <wire from="(60,590)" to="(70,590)"/>
    <wire from="(60,690)" to="(60,710)"/>
    <wire from="(60,710)" to="(70,710)"/>
    <wire from="(600,1180)" to="(600,1340)"/>
    <wire from="(620,1050)" to="(630,1050)"/>
    <wire from="(630,1050)" to="(630,1070)"/>
    <wire from="(630,1110)" to="(630,1130)"/>
    <wire from="(650,160)" to="(700,160)"/>
    <wire from="(660,1250)" to="(660,1340)"/>
    <wire from="(660,1250)" to="(870,1250)"/>
    <wire from="(660,1340)" to="(1110,1340)"/>
    <wire from="(660,1340)" to="(660,1460)"/>
    <wire from="(660,1460)" to="(1110,1460)"/>
    <wire from="(690,590)" to="(690,600)"/>
    <wire from="(690,600)" to="(740,600)"/>
    <wire from="(690,710)" to="(740,710)"/>
    <wire from="(690,730)" to="(710,730)"/>
    <wire from="(690,750)" to="(700,750)"/>
    <wire from="(690,770)" to="(690,1000)"/>
    <wire from="(70,110)" to="(100,110)"/>
    <wire from="(70,110)" to="(70,220)"/>
    <wire from="(70,1250)" to="(70,1260)"/>
    <wire from="(70,1250)" to="(90,1250)"/>
    <wire from="(70,220)" to="(100,220)"/>
    <wire from="(70,240)" to="(100,240)"/>
    <wire from="(70,240)" to="(70,370)"/>
    <wire from="(70,370)" to="(700,370)"/>
    <wire from="(70,470)" to="(70,490)"/>
    <wire from="(70,490)" to="(410,490)"/>
    <wire from="(70,590)" to="(70,610)"/>
    <wire from="(70,610)" to="(390,610)"/>
    <wire from="(70,870)" to="(70,1250)"/>
    <wire from="(700,1040)" to="(730,1040)"/>
    <wire from="(700,160)" to="(700,370)"/>
    <wire from="(700,750)" to="(700,990)"/>
    <wire from="(710,60)" to="(730,60)"/>
    <wire from="(710,730)" to="(710,980)"/>
    <wire from="(720,570)" to="(720,590)"/>
    <wire from="(720,590)" to="(730,590)"/>
    <wire from="(730,580)" to="(730,590)"/>
    <wire from="(730,60)" to="(730,80)"/>
    <wire from="(730,80)" to="(790,80)"/>
    <wire from="(740,110)" to="(740,220)"/>
    <wire from="(740,110)" to="(770,110)"/>
    <wire from="(740,220)" to="(780,220)"/>
    <wire from="(740,240)" to="(740,350)"/>
    <wire from="(740,240)" to="(780,240)"/>
    <wire from="(740,350)" to="(1450,350)"/>
    <wire from="(740,580)" to="(740,600)"/>
    <wire from="(740,710)" to="(740,940)"/>
    <wire from="(740,980)" to="(750,980)"/>
    <wire from="(750,120)" to="(750,200)"/>
    <wire from="(750,120)" to="(770,120)"/>
    <wire from="(750,200)" to="(780,200)"/>
    <wire from="(750,510)" to="(750,550)"/>
    <wire from="(750,980)" to="(750,1010)"/>
    <wire from="(760,130)" to="(760,180)"/>
    <wire from="(760,130)" to="(770,130)"/>
    <wire from="(760,180)" to="(780,180)"/>
    <wire from="(760,260)" to="(760,490)"/>
    <wire from="(760,260)" to="(780,260)"/>
    <wire from="(760,490)" to="(1120,490)"/>
    <wire from="(760,580)" to="(760,600)"/>
    <wire from="(760,600)" to="(770,600)"/>
    <wire from="(770,1030)" to="(800,1030)"/>
    <wire from="(770,1290)" to="(930,1290)"/>
    <wire from="(770,140)" to="(770,160)"/>
    <wire from="(770,160)" to="(780,160)"/>
    <wire from="(770,280)" to="(770,470)"/>
    <wire from="(770,280)" to="(780,280)"/>
    <wire from="(770,470)" to="(1130,470)"/>
    <wire from="(770,580)" to="(770,590)"/>
    <wire from="(770,590)" to="(890,590)"/>
    <wire from="(770,630)" to="(770,880)"/>
    <wire from="(770,880)" to="(800,880)"/>
    <wire from="(780,300)" to="(780,410)"/>
    <wire from="(780,410)" to="(1140,410)"/>
    <wire from="(790,80)" to="(790,100)"/>
    <wire from="(80,120)" to="(100,120)"/>
    <wire from="(80,120)" to="(80,200)"/>
    <wire from="(80,200)" to="(100,200)"/>
    <wire from="(80,630)" to="(360,630)"/>
    <wire from="(80,630)" to="(80,650)"/>
    <wire from="(800,600)" to="(810,600)"/>
    <wire from="(800,610)" to="(1250,610)"/>
    <wire from="(800,610)" to="(800,850)"/>
    <wire from="(800,850)" to="(880,850)"/>
    <wire from="(800,880)" to="(800,1030)"/>
    <wire from="(810,600)" to="(810,810)"/>
    <wire from="(810,810)" to="(850,810)"/>
    <wire from="(820,660)" to="(820,770)"/>
    <wire from="(820,660)" to="(870,660)"/>
    <wire from="(820,770)" to="(880,770)"/>
    <wire from="(830,670)" to="(830,750)"/>
    <wire from="(830,670)" to="(870,670)"/>
    <wire from="(830,750)" to="(880,750)"/>
    <wire from="(830,790)" to="(830,910)"/>
    <wire from="(830,790)" to="(880,790)"/>
    <wire from="(830,910)" to="(1560,910)"/>
    <wire from="(840,1220)" to="(1330,1220)"/>
    <wire from="(840,680)" to="(840,730)"/>
    <wire from="(840,680)" to="(870,680)"/>
    <wire from="(840,730)" to="(880,730)"/>
    <wire from="(840,830)" to="(840,950)"/>
    <wire from="(840,830)" to="(880,830)"/>
    <wire from="(840,950)" to="(840,1220)"/>
    <wire from="(840,950)" to="(970,950)"/>
    <wire from="(850,1110)" to="(850,1130)"/>
    <wire from="(850,1110)" to="(980,1110)"/>
    <wire from="(850,1130)" to="(1260,1130)"/>
    <wire from="(850,690)" to="(850,710)"/>
    <wire from="(850,690)" to="(870,690)"/>
    <wire from="(850,710)" to="(880,710)"/>
    <wire from="(850,810)" to="(850,1110)"/>
    <wire from="(850,810)" to="(880,810)"/>
    <wire from="(870,1240)" to="(1350,1240)"/>
    <wire from="(870,1240)" to="(870,1250)"/>
    <wire from="(870,870)" to="(870,1240)"/>
    <wire from="(870,870)" to="(880,870)"/>
    <wire from="(890,640)" to="(1170,640)"/>
    <wire from="(890,640)" to="(890,650)"/>
    <wire from="(90,1250)" to="(360,1250)"/>
    <wire from="(90,1250)" to="(90,1370)"/>
    <wire from="(90,130)" to="(100,130)"/>
    <wire from="(90,130)" to="(90,180)"/>
    <wire from="(90,1370)" to="(120,1370)"/>
    <wire from="(90,180)" to="(100,180)"/>
    <wire from="(90,20)" to="(100,20)"/>
    <wire from="(90,280)" to="(100,280)"/>
    <wire from="(90,280)" to="(90,510)"/>
    <wire from="(90,510)" to="(750,510)"/>
    <wire from="(920,590)" to="(1200,590)"/>
    <wire from="(930,1250)" to="(1080,1250)"/>
    <wire from="(930,1250)" to="(930,1290)"/>
    <wire from="(940,1100)" to="(940,1170)"/>
    <wire from="(940,1100)" to="(950,1100)"/>
    <wire from="(950,1090)" to="(950,1100)"/>
    <wire from="(960,1090)" to="(960,1150)"/>
    <wire from="(970,1020)" to="(970,1040)"/>
    <wire from="(970,950)" to="(970,990)"/>
    <wire from="(980,1090)" to="(980,1110)"/>
    <wire from="(990,1090)" to="(990,1110)"/>
    <wire from="(990,1110)" to="(1500,1110)"/>
  </circuit>
</project>
