<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <lib desc="file#Right_Shift_register.circ" name="12"/>
  <lib desc="file#two_comp_new_c.circ" name="13"/>
  <main name="right_side"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="right_side">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="right_side"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1000,170)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="LB"/>
    </comp>
    <comp lib="0" loc="(1040,150)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="EB"/>
    </comp>
    <comp lib="0" loc="(130,100)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1600,480)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="b7"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1610,400)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="b0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1640,270)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="z"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(200,280)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(780,260)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(910,290)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(960,410)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="1" loc="(1600,270)" name="NOR Gate">
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="12" loc="(1310,210)" name="Shift_Right_Register"/>
    <comp lib="13" loc="(650,220)" name="two_comp_new"/>
    <comp lib="2" loc="(890,290)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <wire from="(1000,170)" to="(1000,230)"/>
    <wire from="(1000,230)" to="(1090,230)"/>
    <wire from="(1040,150)" to="(1040,210)"/>
    <wire from="(1040,210)" to="(1090,210)"/>
    <wire from="(1070,250)" to="(1070,280)"/>
    <wire from="(1070,250)" to="(1090,250)"/>
    <wire from="(1090,270)" to="(1100,270)"/>
    <wire from="(1090,410)" to="(1100,410)"/>
    <wire from="(130,100)" to="(180,100)"/>
    <wire from="(1310,210)" to="(1420,210)"/>
    <wire from="(1310,230)" to="(1430,230)"/>
    <wire from="(1310,250)" to="(1440,250)"/>
    <wire from="(1310,270)" to="(1450,270)"/>
    <wire from="(1310,290)" to="(1410,290)"/>
    <wire from="(1310,310)" to="(1390,310)"/>
    <wire from="(1310,330)" to="(1370,330)"/>
    <wire from="(1310,350)" to="(1340,350)"/>
    <wire from="(1340,350)" to="(1340,400)"/>
    <wire from="(1340,350)" to="(1360,350)"/>
    <wire from="(1340,400)" to="(1610,400)"/>
    <wire from="(1360,220)" to="(1360,350)"/>
    <wire from="(1360,220)" to="(1520,220)"/>
    <wire from="(1370,240)" to="(1370,330)"/>
    <wire from="(1370,240)" to="(1540,240)"/>
    <wire from="(1390,260)" to="(1390,310)"/>
    <wire from="(1390,260)" to="(1470,260)"/>
    <wire from="(1410,280)" to="(1410,290)"/>
    <wire from="(1410,280)" to="(1480,280)"/>
    <wire from="(1420,210)" to="(1420,320)"/>
    <wire from="(1420,320)" to="(1520,320)"/>
    <wire from="(1430,230)" to="(1430,310)"/>
    <wire from="(1430,310)" to="(1510,310)"/>
    <wire from="(1440,250)" to="(1440,300)"/>
    <wire from="(1440,300)" to="(1500,300)"/>
    <wire from="(1450,270)" to="(1450,290)"/>
    <wire from="(1450,290)" to="(1490,290)"/>
    <wire from="(1470,250)" to="(1470,260)"/>
    <wire from="(1470,250)" to="(1540,250)"/>
    <wire from="(1480,260)" to="(1480,280)"/>
    <wire from="(1480,260)" to="(1540,260)"/>
    <wire from="(1490,280)" to="(1490,290)"/>
    <wire from="(1490,280)" to="(1540,280)"/>
    <wire from="(1500,290)" to="(1500,300)"/>
    <wire from="(1500,290)" to="(1540,290)"/>
    <wire from="(1510,300)" to="(1510,310)"/>
    <wire from="(1510,300)" to="(1540,300)"/>
    <wire from="(1520,220)" to="(1520,230)"/>
    <wire from="(1520,230)" to="(1540,230)"/>
    <wire from="(1520,310)" to="(1520,320)"/>
    <wire from="(1520,310)" to="(1540,310)"/>
    <wire from="(1600,270)" to="(1640,270)"/>
    <wire from="(180,100)" to="(180,280)"/>
    <wire from="(180,100)" to="(210,100)"/>
    <wire from="(180,280)" to="(200,280)"/>
    <wire from="(210,100)" to="(210,180)"/>
    <wire from="(210,180)" to="(830,180)"/>
    <wire from="(220,200)" to="(270,200)"/>
    <wire from="(220,210)" to="(250,210)"/>
    <wire from="(220,220)" to="(240,220)"/>
    <wire from="(220,230)" to="(230,230)"/>
    <wire from="(220,240)" to="(290,240)"/>
    <wire from="(220,250)" to="(410,250)"/>
    <wire from="(220,260)" to="(400,260)"/>
    <wire from="(220,270)" to="(350,270)"/>
    <wire from="(230,230)" to="(230,300)"/>
    <wire from="(230,300)" to="(430,300)"/>
    <wire from="(240,220)" to="(240,320)"/>
    <wire from="(240,320)" to="(430,320)"/>
    <wire from="(250,210)" to="(250,340)"/>
    <wire from="(250,340)" to="(430,340)"/>
    <wire from="(270,200)" to="(270,360)"/>
    <wire from="(270,360)" to="(430,360)"/>
    <wire from="(290,240)" to="(290,280)"/>
    <wire from="(290,280)" to="(430,280)"/>
    <wire from="(350,220)" to="(350,270)"/>
    <wire from="(350,220)" to="(380,220)"/>
    <wire from="(380,220)" to="(380,480)"/>
    <wire from="(380,220)" to="(430,220)"/>
    <wire from="(380,480)" to="(870,480)"/>
    <wire from="(400,240)" to="(400,260)"/>
    <wire from="(400,240)" to="(430,240)"/>
    <wire from="(410,250)" to="(410,260)"/>
    <wire from="(410,260)" to="(430,260)"/>
    <wire from="(650,220)" to="(740,220)"/>
    <wire from="(650,240)" to="(730,240)"/>
    <wire from="(650,260)" to="(720,260)"/>
    <wire from="(650,280)" to="(710,280)"/>
    <wire from="(650,300)" to="(700,300)"/>
    <wire from="(650,320)" to="(760,320)"/>
    <wire from="(650,340)" to="(720,340)"/>
    <wire from="(650,360)" to="(740,360)"/>
    <wire from="(700,300)" to="(700,310)"/>
    <wire from="(700,310)" to="(760,310)"/>
    <wire from="(710,280)" to="(710,300)"/>
    <wire from="(710,300)" to="(760,300)"/>
    <wire from="(720,260)" to="(720,290)"/>
    <wire from="(720,290)" to="(760,290)"/>
    <wire from="(720,330)" to="(720,340)"/>
    <wire from="(720,330)" to="(760,330)"/>
    <wire from="(730,240)" to="(730,280)"/>
    <wire from="(730,280)" to="(760,280)"/>
    <wire from="(740,220)" to="(740,270)"/>
    <wire from="(740,270)" to="(760,270)"/>
    <wire from="(740,340)" to="(740,360)"/>
    <wire from="(740,340)" to="(760,340)"/>
    <wire from="(780,260)" to="(810,260)"/>
    <wire from="(810,260)" to="(810,300)"/>
    <wire from="(810,300)" to="(860,300)"/>
    <wire from="(830,180)" to="(830,280)"/>
    <wire from="(830,280)" to="(860,280)"/>
    <wire from="(870,310)" to="(870,480)"/>
    <wire from="(870,480)" to="(1600,480)"/>
    <wire from="(890,290)" to="(910,290)"/>
    <wire from="(930,210)" to="(980,210)"/>
    <wire from="(930,220)" to="(970,220)"/>
    <wire from="(930,230)" to="(960,230)"/>
    <wire from="(930,240)" to="(950,240)"/>
    <wire from="(930,250)" to="(940,250)"/>
    <wire from="(930,260)" to="(990,260)"/>
    <wire from="(930,270)" to="(1090,270)"/>
    <wire from="(930,280)" to="(1070,280)"/>
    <wire from="(940,250)" to="(940,310)"/>
    <wire from="(940,310)" to="(1090,310)"/>
    <wire from="(950,240)" to="(950,330)"/>
    <wire from="(950,330)" to="(1090,330)"/>
    <wire from="(960,230)" to="(960,350)"/>
    <wire from="(960,350)" to="(1090,350)"/>
    <wire from="(960,410)" to="(1090,410)"/>
    <wire from="(970,220)" to="(970,370)"/>
    <wire from="(970,370)" to="(1090,370)"/>
    <wire from="(980,210)" to="(980,390)"/>
    <wire from="(980,390)" to="(1090,390)"/>
    <wire from="(990,260)" to="(990,290)"/>
    <wire from="(990,290)" to="(1090,290)"/>
  </circuit>
</project>
